<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="n20T.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="8" filename="$data/shared/assets/assetLibraryStickers_diffuse.png"/>
    <File fileId="27" filename="$data/shared/assets/beaconLights/lizard/beaconLight03.i3d"/>
    <File fileId="28" filename="$data/shared/assets/beaconLights/lizard/beaconLightAlpha02_diffuse.png"/>
    <File fileId="29" filename="$data/shared/assets/beaconLights/lizard/beaconLightAlpha_normal.png"/>
    <File fileId="25" filename="$data/shared/assets/beaconLights/lizard/beaconLight_normal.png"/>
    <File fileId="26" filename="$data/shared/assets/beaconLights/lizard/beaconLight_vmask.png"/>
    <File fileId="16" filename="$data/shared/assets/lights/lizard/sideMarker07Orange.i3d"/>
    <File fileId="20" filename="$data/shared/assets/lights/lizard/sideMarker07Red.i3d"/>
    <File fileId="17" filename="$data/shared/assets/lights/lizard/sideMarker07White.i3d"/>
    <File fileId="14" filename="$data/shared/assets/lights/lizard/sideMarker07_normal.png"/>
    <File fileId="15" filename="$data/shared/assets/lights/lizard/sideMarker07_vmask.png"/>
    <File fileId="31" filename="$data/shared/assets/lights/lizard/workingLight15.i3d"/>
    <File fileId="32" filename="$data/shared/assets/lights/lizard/workingLight15_normal.png"/>
    <File fileId="33" filename="$data/shared/assets/lights/lizard/workingLight15_vmask.png"/>
    <File fileId="19" filename="$data/shared/assets/reflectors/lizard/redRound_03.i3d"/>
    <File fileId="18" filename="$data/shared/assets/reflectors/lizard/redTriangle_02.i3d"/>
    <File fileId="11" filename="$data/shared/assets/reflectors/lizard/reflectors_normal.png"/>
    <File fileId="12" filename="$data/shared/assets/reflectors/lizard/reflectors_vmask.png"/>
    <File fileId="13" filename="$data/shared/assets/reflectors/lizard/yellowRound_02.i3d"/>
    <File fileId="34" filename="$data/shared/clearGlass_diffuse.png"/>
    <File fileId="9" filename="$data/shared/default_normal.png"/>
    <File fileId="30" filename="$data/shared/default_vmask.png"/>
    <File fileId="35" filename="$data/vehicles/nardi/n20T/n20TDecals_diffuse.png"/>
    <File fileId="2" filename="$data/vehicles/nardi/n20T/n20T_normal.png"/>
    <File fileId="3" filename="$data/vehicles/nardi/n20T/n20T_vmask.png"/>
    <File fileId="21" filename="$data/vehicles/nardi/shared/n60LightsRear_normal.png"/>
    <File fileId="22" filename="$data/vehicles/nardi/shared/n60LightsRear_vmask.png"/>
    <File fileId="23" filename="$data/vehicles/nardi/shared/n60LightsTail_normal.png"/>
    <File fileId="24" filename="$data/vehicles/nardi/shared/n60LightsTail_vmask.png"/>
  </Files>


  <Materials>
    <Material name="assetLibraryStickers_mat" materialId="5" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="beaconLight_mat" materialId="199" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
    </Material>
    <Material name="beaconLight_mat2" materialId="200" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
    </Material>
    <Material name="beaconLightAlpha02_mat" materialId="8" alphaBlending="true" customShaderId="4">
      <Texture fileId="28"/>
      <Normalmap fileId="29"/>
      <Glossmap fileId="30"/>
    </Material>
    <Material name="lambert1" materialId="9" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="n20T_mat" materialId="10" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="colorMat0" value="0.018 0.018 0.018 0"/>
      <CustomParameter name="colorMat1" value="0.018 0.018 0.018 0"/>
    </Material>
    <Material name="n20TDecals_mat" materialId="11" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="35"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="n60LightsRear_mat" materialId="12" diffuseColor="0.494118 0.494118 0.494118 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="21"/>
      <Glossmap fileId="22"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="n60LightsTail_mat" materialId="13" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="23"/>
      <Glossmap fileId="24"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
    </Material>
    <Material name="rearLights_glas_mat" materialId="14" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="34"/>
      <Normalmap fileId="32"/>
      <Glossmap fileId="33"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
    </Material>
    <Material name="rearLights_mat" materialId="211" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="32"/>
      <Glossmap fileId="33"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
    </Material>
    <Material name="reflectors_mat" materialId="113" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="reflector_colorMask">
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
    </Material>
    <Material name="sideMarker07_mat1" materialId="120" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="n20T.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="n20T_main_component1" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="67" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="n20T_vis" nodeId="68" materialIds="10" castsShadows="true" receiveShadows="true" skinBindNodeIds="68 72 73 75 77 78 84 102 103 105 157 158 160 246 247">
          <TransformGroup name="attachable" nodeId="69">
            <TransformGroup name="attacherJoint" translation="0 0.524718 5.48361" rotation="0 90 0" nodeId="70"/>
            <TransformGroup name="support" nodeId="71">
              <TransformGroup name="supportArm" translation="-0.091975 0.432872 3.91738" nodeId="72">
                <TransformGroup name="supportArmPart" translation="-0.042762 0.012034 0.000922" nodeId="73">
                  <Shape shapeId="3" name="supportColPart" translation="0.00132 -0.335615 -0.064589" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="74" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </TransformGroup>
                <TransformGroup name="supportArmCrank" translation="-0.042762 0.260349 0.000921" nodeId="75"/>
                <TransformGroup name="wheelSupport" translation="-0.042618 -0.432445 -0.063779" nodeId="76"/>
              </TransformGroup>
              <TransformGroup name="supportArmBolt" translation="-0.0759 0.451846 3.89732" nodeId="77"/>
              <TransformGroup name="handbrake" translation="-0.083762 0.36361 4.61858" nodeId="78">
                <TransformGroup name="handbrakeHydraulicRef" translation="0.000768 0.217891 0.249641" rotation="-35.1278 -0.728472 0" nodeId="79"/>
                <Shape shapeId="4" name="handbrakePart02" translation="-0.000668 -0.074474 -0.019318" rotation="179.896 2.06669 180" nodeId="80" materialIds="10" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="5" name="handbrakePart02Hydraulic" translation="-0.041397 0.053396 0.419775" rotation="177.441 -2.07026 -179.996" clipDistance="120" nodeId="81" materialIds="10" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="6" name="handbrakePart02HydraulicPunch" translation="-0 -0 0.399419" clipDistance="120" nodeId="82" materialIds="10" castsShadows="true" receiveShadows="true"/>
                  </Shape>
                </Shape>
                <TransformGroup name="handbrakePart02HydraulicRef" translation="0.055862 -0.00321 -0.038177" rotation="-2.45426 0.003575 0" nodeId="83"/>
                <TransformGroup name="n20T_vis1" translation="0.083762 -0.36361 -4.61858" nodeId="84"/>
              </TransformGroup>
              <Shape shapeId="7" name="handbrakeHydraulic" translation="-0.080574 0.447574 4.67787" rotation="-35.1278 -0.728472 0" clipDistance="100" nodeId="85" materialIds="10" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="handbrakePart02Ref" translation="-0.027182 0.292027 3.01283" rotation="179.896 2.06669 180" nodeId="86"/>
            </TransformGroup>
            <TransformGroup name="connectionHoses" nodeId="87">
              <TransformGroup name="hydraulicIn01" translation="0.039983 0.556442 4.40685" nodeId="88">
                <Shape shapeId="8" name="hydraulicIn01_detached" nodeId="89" materialIds="10" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="hydraulicIn01_connector" translation="0.013515 -0.237493 0.934084" rotation="90 0 0" nodeId="90"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="hydraulicOut01" translation="0.010667 0.555604 4.40739" nodeId="91">
                <Shape shapeId="9" name="hydraulicOut01_detached" nodeId="92" materialIds="10" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="hydraulicOut01_connector" translation="0.04044 -0.234664 0.880935" rotation="90 215.201 0" nodeId="93"/>
                </Shape>
              </TransformGroup>
              <Shape shapeId="10" name="electric_detached" translation="0.045463 0.343309 5.36045" rotation="90 0 0" nodeId="94" materialIds="10" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="electric" translation="-0.01131 0.553715 4.40637" nodeId="95"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="wheels" nodeId="96">
            <TransformGroup name="wheelFrontLeft" translation="1 0.238 0.020021" nodeId="97"/>
            <TransformGroup name="wheelFrontRight" translation="-1 0.237527 0.020021" nodeId="98"/>
            <TransformGroup name="wheelBackLeft" translation="1 0.237527 -0.600029" nodeId="99"/>
            <TransformGroup name="wheelBackRight" translation="-1 0.237527 -0.600029" nodeId="100"/>
          </TransformGroup>
          <TransformGroup name="movingParts" nodeId="101">
            <TransformGroup name="turntable" translation="-0 0.349514 -0.29" nodeId="102">
              <TransformGroup name="turntableFlip" translation="0.127089 0.289072 0.000131" nodeId="103">
                <TransformGroup name="turntableMoveRot" nodeId="104">
                  <TransformGroup name="turntableMove" nodeId="105">
                    <TransformGroup name="dynamicMountTriggerLock" translation="0.368198 0.502322 -0.019114" nodeId="106"/>
                    <Shape shapeId="11" name="turntableMove_decals" translation="-0.167171 0.018999 3.95286" clipDistance="30" nodeId="107" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="12" name="dynamicMountTrigger" translation="-0.126712 0.650782 0.289869" kinematic="true" compound="true" trigger="true" collisionMask="18874368" nodeId="108" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                    <Shape shapeId="13" name="movingTableCollision" translation="-0.068323 0.089459 -0.000839" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="109" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                    <Shape shapeId="14" name="turntableMoveColPart01" translation="-0.833996 0.170228 0.000936" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="110" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                    <Shape shapeId="15" name="turntableMoveBolt" translation="-1.03712 0.162403 0.039327" clipDistance="25" nodeId="111" materialIds="10" castsShadows="true" receiveShadows="true"/>
                    <TransformGroup name="reflectors_03" visibility="false" nodeId="112">
                      <Shape shapeId="16" name="yellowRound_02" translation="0.74892 0.091956 1.60768" rotation="90 90 0" referenceId="13" clipDistance="75" nodeId="116" materialIds="113" castsShadows="true" receiveShadows="true"/>
                      <Shape shapeId="16" name="yellowRound_02" translation="0.748919 0.091956 -1.55915" rotation="90 90 0" referenceId="13" clipDistance="75" nodeId="117" materialIds="113" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                    <TransformGroup name="lights_03" nodeId="118">
                      <TransformGroup name="sideLightOrange_03" translation="0.74892 0.091956 1.60768" rotation="90 90 0" nodeId="119">
                        <Shape shapeId="17" name="sideMarker07Orange" referenceId="16" visibility="false" clipDistance="300" nodeId="124" materialIds="120" castsShadows="true" receiveShadows="true">
                          <Shape shapeId="18" name="workLightStatic" clipDistance="75" nodeId="125" materialIds="120" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        </Shape>
                      </TransformGroup>
                      <TransformGroup name="sideLightOrange_04" translation="0.748919 0.091956 -1.55915" rotation="90 90 0" nodeId="126">
                        <Shape shapeId="17" name="sideMarker07Orange" referenceId="16" visibility="false" clipDistance="300" nodeId="127" materialIds="120" castsShadows="true" receiveShadows="true">
                          <Shape shapeId="18" name="workLightStatic" clipDistance="75" nodeId="128" materialIds="120" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        </Shape>
                      </TransformGroup>
                      <Light name="sidemarkerOrange_real_03" translation="0.758188 0.0905401 1.60249" rotation="90 -0 -90" clipDistance="300" nodeId="129" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2">
                        <Light name="sidemarkerOrange_real_03" translation="0 -3.16124 2.98023e-07" rotation="0 -0 -1.94126e-19" clipDistance="300" nodeId="130" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                      </Light>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="turntableFlipHydraulicRef" translation="-0.863325 0.101252 0.135869" rotation="-42.0969 -89.9291 -0" nodeId="131"/>
                <TransformGroup name="reflectors_01" visibility="false" nodeId="132">
                  <Shape shapeId="16" name="yellowRound_02" translation="-0.993204 0.071391 1.60768" rotation="90 -90 0" referenceId="13" clipDistance="75" nodeId="133" materialIds="113" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="16" name="yellowRound_02" translation="-0.993204 0.071391 -1.60782" rotation="90 -90 0" referenceId="13" clipDistance="75" nodeId="134" materialIds="113" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="lights_01" nodeId="135">
                  <TransformGroup name="sideLightOrange_01" translation="-0.993204 0.071391 1.60768" rotation="90 -90 0" nodeId="136">
                    <Shape shapeId="17" name="sideMarker07Orange" referenceId="16" visibility="false" clipDistance="300" nodeId="137" materialIds="120" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="18" name="workLightStatic" clipDistance="75" nodeId="138" materialIds="120" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="sideLightOrange_02" translation="-0.993204 0.071391 -1.60782" rotation="90 -90 0" nodeId="139">
                    <Shape shapeId="17" name="sideMarker07Orange" referenceId="16" visibility="false" clipDistance="300" nodeId="140" materialIds="120" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="18" name="workLightStatic" clipDistance="75" nodeId="141" materialIds="120" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="frontLight_01" translation="0.531266 0.0785424 1.72928" rotation="90 -0 0" scale="0.7 0.7 0.7" nodeId="142">
                    <Shape shapeId="17" name="sideMarker07White" referenceId="17" visibility="false" clipDistance="300" nodeId="146" materialIds="120" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="19" name="workLightStatic" clipDistance="75" nodeId="147" materialIds="120" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="frontLight_02" translation="-0.852509 0.0785424 1.72928" rotation="90 -0 0" scale="0.7 0.7 0.7" nodeId="148">
                    <Shape shapeId="17" name="sideMarker07White" referenceId="17" visibility="false" clipDistance="300" nodeId="149" materialIds="120" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="19" name="workLightStatic" clipDistance="75" nodeId="150" materialIds="120" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <Light name="sidemarkerOrange_real_01" translation="-1.00356 0.070225 1.6053" rotation="90 -0 90" clipDistance="300" nodeId="151" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2">
                    <Light name="sidemarkerOrange_real" translation="-5.96046e-08 -3.21403 2.98023e-07" rotation="0 1.62844e-12 0" clipDistance="300" nodeId="152" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                  </Light>
                  <Light name="frontLightWhite_real" translation="0.531124 0.0800301 1.738" rotation="-180 -0 180" clipDistance="300" nodeId="153" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.25" coneAngle="179" dropOff="2">
                    <Light name="sidemarkerWhite_real" translation="1.38864 -2.38419e-07 1.07013e-08" rotation="-8.14222e-13 -0 0" clipDistance="300" nodeId="154" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.25" coneAngle="179" dropOff="2"/>
                  </Light>
                </TransformGroup>
                <Shape shapeId="20" name="flippingTableCollision" translation="-0.127089 0.547241 0.289869" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="155" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <TransformGroup name="turntableFlipJoint" nodeId="156"/>
              </TransformGroup>
              <TransformGroup name="turntableFlipHydraulic" translation="-0.419021 0.10373 0.135607" rotation="-42.0969 -89.9291 0" nodeId="157">
                <TransformGroup name="turntableFlipHydraulicPunch" translation="-0 -0 0.427506" nodeId="158"/>
                <TransformGroup name="turntableFlipHydraulicJoint" rotation="89.9215 47.9031 89.8942" nodeId="159"/>
              </TransformGroup>
              <TransformGroup name="extensionBack" translation="0 0.270907 -1.443" nodeId="160">
                <TransformGroup name="lights" translation="0 -0.620421 2.692" nodeId="161">
                  <TransformGroup name="sharedLights" nodeId="162">
                    <Shape shapeId="21" name="redTriangle_02" translation="0.788737 0.69129 -4.18297" rotation="-90 0 -180" referenceId="18" clipDistance="75" nodeId="165" materialIds="113" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="21" name="redTriangle_02" translation="-0.793437 0.69129 -4.18297" rotation="-90 0 -180" referenceId="18" clipDistance="75" nodeId="166" materialIds="113" castsShadows="true" receiveShadows="true"/>
                    <TransformGroup name="reflectors_02" nodeId="167">
                      <Shape shapeId="22" name="redRound_03" translation="1.05893 0.716638 -4.17637" rotation="90 90 0" referenceId="19" clipDistance="75" nodeId="170" materialIds="113" castsShadows="true" receiveShadows="true"/>
                      <Shape shapeId="22" name="redRound_03" translation="-1.0575 0.716638 -4.17637" rotation="90 -90 0" referenceId="19" clipDistance="75" nodeId="171" materialIds="113" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                    <TransformGroup name="lights_02" nodeId="172">
                      <TransformGroup name="sideLightRed_01" translation="1.05893 0.716638 -4.17637" rotation="90 90 0" nodeId="173">
                        <Shape shapeId="17" name="sideMarker07Red" referenceId="20" visibility="false" clipDistance="300" nodeId="177" materialIds="120" castsShadows="true" receiveShadows="true">
                          <Shape shapeId="23" name="workLightStatic" clipDistance="75" nodeId="178" materialIds="120" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        </Shape>
                      </TransformGroup>
                      <TransformGroup name="sideLightRed_02" translation="-1.0575 0.716638 -4.17637" rotation="90 -90 0" nodeId="179">
                        <Shape shapeId="17" name="sideMarker07Red" referenceId="20" visibility="false" clipDistance="300" nodeId="180" materialIds="120" castsShadows="true" receiveShadows="true">
                          <Shape shapeId="23" name="workLightStatic" clipDistance="75" nodeId="181" materialIds="120" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        </Shape>
                      </TransformGroup>
                      <Light name="sidemarkerRed_real" translation="1.06824 0.715839 -4.17552" rotation="90 -0 -90" clipDistance="300" nodeId="182" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2">
                        <Light name="sidemarkerRed_real" translation="7.15256e-07 9.33676e-08 2.13624" rotation="-180 -3.73387e-05 180" clipDistance="300" nodeId="183" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                      </Light>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="staticLights" nodeId="184">
                    <Shape shapeId="24" name="backlight_static" translation="0.000701 0.717514 -4.18467" clipDistance="75" nodeId="185" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="25" name="backlightGlass_static" translation="0.000706 0.717064 -4.21491" clipDistance="75" nodeId="186" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="26" name="turnlightLeftGlass_static" translation="1.00594 0.717064 -4.21491" clipDistance="75" nodeId="187" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="27" name="turnlightRightGlass_static" translation="-1.00453 0.717064 -4.21491" clipDistance="75" nodeId="188" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="28" name="licensePlateLight_static" translation="-0.000916 0.843168 -4.21075" clipDistance="75" nodeId="189" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="29" name="licensePlateLightGlass_static" translation="-0.000916 0.820008 -4.21033" clipDistance="75" nodeId="190" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </TransformGroup>
                  <TransformGroup name="backLights" translation="0 -0 -0.958544" nodeId="191">
                    <Light name="backLightsHigh1" translation="0.916488 0.717252 -3.2671" rotation="-20 0 0" clipDistance="75" nodeId="192" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2">
                      <Light name="backLightsHigh2" translation="-1.83249 -0.000271 7e-06" clipDistance="75" nodeId="193" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
                    </Light>
                    <Light name="licensePlateLightHigh" translation="-0 0.863623 -3.26553" rotation="-70 0 0" clipDistance="75" nodeId="194" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2"/>
                  </TransformGroup>
                  <TransformGroup name="turnLights" translation="0 -0 -0.958544" nodeId="195">
                    <Light name="turnLightLeftBack" translation="1.0039 0.717252 -3.2671" rotation="-20 0 0" clipDistance="75" nodeId="196" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
                    <Light name="turnLightRightBack" translation="-1.00249 0.717252 -3.2671" rotation="-20 0 0" clipDistance="75" nodeId="197" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
                  </TransformGroup>
                  <TransformGroup name="beaconLight03" translation="0.632593 0.883082 -4.20561" clipDistance="80" nodeId="198">
                    <Shape shapeId="30" name="beaconLight03" referenceId="27" visibility="false" clipDistance="80" nodeId="205" materialIds="199" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="31" name="rotator" clipDistance="80" nodeId="206" materialIds="200" castsShadows="true" receiveShadows="true">
                        <Light name="realLight" translation="3.8147e-08 0.190839 0.0630133" rotation="151.663 0 0" clipDistance="300" nodeId="207" type="spot" color="1 0.423083 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.02" depthMapResolution="256" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="12" coneAngle="100" dropOff="5"/>
                      </Shape>
                      <Shape shapeId="32" name="glass" translation="0 0.106829 7.15256e-09" clipDistance="80" nodeId="208" materialIds="8" castsShadows="true" receiveShadows="true"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="reverseLight_01" translation="-0.533461 0.785641 -4.16432" rotation="-180 1.68302 180" nodeId="209">
                    <Light name="reverseLight_white_real" translation="0.0218857 0.0834573 0.0343107" rotation="180 -0 180" clipDistance="300" nodeId="210" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="5" coneAngle="90" dropOff="2"/>
                    <TransformGroup name="workingLight15" referenceId="31" visibility="false" nodeId="217">
                      <Shape shapeId="33" name="innerPartStatic" translation="-0.000174433 0.0853678 0.0230884" clipDistance="75" nodeId="218" materialIds="211" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="34" name="glassStatic" translation="-0.00072764 0.0852978 0.026137" rotation="50.4583 190.341 0" clipDistance="75" nodeId="219" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="35" name="rotArmStatic" translation="-0.00302666 0.0856509 0.00565346" clipDistance="75" nodeId="220" materialIds="211" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="36" name="workingLight15Static" translation="-0.000491927 0.0164059 0.0069575" clipDistance="75" nodeId="221" materialIds="211" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="licensePlate" translation="0 0.110798 -1.51359" rotation="0 180 0" nodeId="222"/>
                <Shape shapeId="37" name="extensionBackColPart01" translation="-0.002358 9e-05 -0.910169" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="223" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="38" name="addedHoses1" translation="-0.004342 0.128856 -1.47624" clipDistance="120" nodeId="224" materialIds="10" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <Shape shapeId="39" name="assetLibrary_decals" translation="-0.040082 0.308067 3.953" clipDistance="30" nodeId="225" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="40" name="logo_decals" translation="0.280071 0.429742 0.848431" clipDistance="50" nodeId="226" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="41" name="turntableColPart" translation="0 0.598057 -0.012331" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="227" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="turntableJoint" nodeId="228"/>
              <TransformGroup name="lights_04" nodeId="229">
                <TransformGroup name="sideLightOrange_05" translation="0.0969642 0.259248 3.54921" rotation="0 -0 -90" nodeId="230">
                  <Shape shapeId="17" name="sideMarker07Orange" referenceId="16" visibility="false" clipDistance="300" nodeId="231" materialIds="120" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="18" name="workLightStatic" clipDistance="75" nodeId="232" materialIds="120" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="sideLightOrange_06" translation="-0.097 0.259248 3.54921" rotation="0 -0 90" nodeId="233">
                  <Shape shapeId="17" name="sideMarker07Orange" referenceId="16" visibility="false" clipDistance="300" nodeId="234" materialIds="120" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="18" name="workLightStatic" clipDistance="75" nodeId="235" materialIds="120" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="sideLightOrange_07" translation="0.0969642 0.259248 -2.6633" rotation="0 -0 -90" nodeId="236">
                  <Shape shapeId="17" name="sideMarker07Orange" referenceId="16" visibility="false" clipDistance="300" nodeId="237" materialIds="120" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="18" name="workLightStatic" clipDistance="75" nodeId="238" materialIds="120" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="sideLightOrange_08" translation="-0.097 0.259248 -2.6633" rotation="0 -0 90" nodeId="239">
                  <Shape shapeId="17" name="sideMarker07Orange" referenceId="16" visibility="false" clipDistance="300" nodeId="240" materialIds="120" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="18" name="workLightStatic" clipDistance="75" nodeId="241" materialIds="120" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <Light name="sidemarkerOrange_real_04" translation="0.0969642 0.259248 3.54921" rotation="99.5996 3.18377e-05 -90" nodeId="242" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2">
                  <Light name="sidemarkerOrange_real" translation="3.45707e-06 -6.12472 1.03587" rotation="0 -4.07111e-13 0" nodeId="243" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                  <Light name="sidemarkerOrange_real" translation="3.57628e-06 -6.09238 1.22712" rotation="-160.801 -4.74344e-05 -180" nodeId="244" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                  <Light name="sidemarkerOrange_real" translation="1.19209e-07 0.0323489 0.191248" rotation="-160.801 -4.74344e-05 -180" nodeId="245" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                </Light>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="turntableLock" translation="-0.733698 0.368711 -0.290149" nodeId="246">
              <TransformGroup name="turntableLockArm" translation="-0.00535 0.05233 0.000168" nodeId="247"/>
            </TransformGroup>
            <Shape shapeId="42" name="turntableBolt" translation="0.090462 0.589197 3.75506" clipDistance="25" nodeId="248" materialIds="10" castsShadows="true" receiveShadows="true">
              <Shape shapeId="43" name="turntableSplint" translation="0.032425 -0.008866 0.021098" rotation="2.42009 234.534 0" clipDistance="25" nodeId="249" materialIds="10" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="configurations" nodeId="250">
            <Shape shapeId="44" name="wheelSpareSupport" translation="-0.204341 0.374058 2.54944" clipDistance="100" nodeId="251" materialIds="10" castsShadows="true" receiveShadows="true">
              <TransformGroup name="wheelSpare" translation="-0.212751 0.114983 -0.002817" rotation="0 0 -90" nodeId="252"/>
              <TransformGroup name="wheelSpareSpecial" translation="-0.212751 0.114983 -0.002817" rotation="0 0 -90" nodeId="253"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="visuals" nodeId="254">
            <Shape shapeId="45" name="assetLibrary_decals" translation="0.73904 0.333467 -0.292381" clipDistance="30" nodeId="255" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="46" name="logo_decals" translation="0.002037 0.403459 3.19423" clipDistance="50" nodeId="256" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="47" name="addedHoses" translation="0.004884 0.558429 4.06098" nodeId="257" materialIds="10" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="lights_05" nodeId="258">
            <TransformGroup name="sideLightOrange_09" translation="0.144397 0.50215 4.46051" rotation="0 -0 -90" nodeId="259">
              <Shape shapeId="17" name="sideMarker07Orange" referenceId="16" visibility="false" clipDistance="300" nodeId="260" materialIds="120" castsShadows="true" receiveShadows="true">
                <Shape shapeId="18" name="workLightStatic" clipDistance="75" nodeId="261" materialIds="120" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="sideLightOrange_10" translation="-0.138622 0.50215 4.46051" rotation="0 -0 90" nodeId="262">
              <Shape shapeId="17" name="sideMarker07Orange" referenceId="16" visibility="false" clipDistance="300" nodeId="263" materialIds="120" castsShadows="true" receiveShadows="true">
                <Shape shapeId="18" name="workLightStatic" clipDistance="75" nodeId="264" materialIds="120" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="sideLightOrange_11" translation="0.0583039 0.334376 1.61053" rotation="0 -0 -90" nodeId="265">
              <Shape shapeId="17" name="sideMarker07Orange" referenceId="16" visibility="false" clipDistance="300" nodeId="266" materialIds="120" castsShadows="true" receiveShadows="true">
                <Shape shapeId="18" name="workLightStatic" clipDistance="75" nodeId="267" materialIds="120" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="sideLightOrange_12" translation="-0.058 0.334376 1.61053" rotation="0 -0 90" nodeId="268">
              <Shape shapeId="17" name="sideMarker07Orange" referenceId="16" visibility="false" clipDistance="300" nodeId="269" materialIds="120" castsShadows="true" receiveShadows="true">
                <Shape shapeId="18" name="workLightStatic" clipDistance="75" nodeId="270" materialIds="120" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
            </TransformGroup>
            <Light name="sidemarkerOrange_real_05" translation="0.155088 0.501204 4.46072" rotation="0 -0 -90" clipDistance="300" nodeId="271" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2">
              <Light name="sidemarkerOrange_real" translation="1.19209e-07 -0.303298 0" rotation="0 -0 -180" clipDistance="300" nodeId="272" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
              <Light name="sidemarkerOrange_real" translation="0.169542 -0.0886557 -2.85536" rotation="90 1.86623e-05 1.81579e-05" clipDistance="300" nodeId="273" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
              <Light name="sidemarkerOrange_real" translation="0.169542 -0.221088 -2.85536" rotation="90 -2.86328e-05 -180" clipDistance="300" nodeId="274" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
            </Light>
          </TransformGroup>
        </Shape>
        <TransformGroup name="skinnedMeshes" nodeId="275">
          <Shape shapeId="48" name="hydraulicHoses" nodeId="276" materialIds="10" castsShadows="true" receiveShadows="true" skinBindNodeIds="228 156 159"/>
        </TransformGroup>
        <TransformGroup name="collisions" nodeId="277"/>
      </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="116">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRound_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="117">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRound_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="133">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRound_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="134">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRound_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="156">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="159">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="165">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="redTriangle_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/redTriangle_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="166">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="redTriangle_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/redTriangle_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="170">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="redRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/redRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="171">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="redRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/redRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="198">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="beaconLight03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/beaconLights/lizard/beaconLight03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="228">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
