<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="n40b.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="33" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="34" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="25" filename="$data/shared/assets/beaconLights/lizard/beaconLight03.i3d"/>
    <File fileId="26" filename="$data/shared/assets/beaconLights/lizard/beaconLightAlpha02_diffuse.png"/>
    <File fileId="27" filename="$data/shared/assets/beaconLights/lizard/beaconLightAlpha_normal.png"/>
    <File fileId="23" filename="$data/shared/assets/beaconLights/lizard/beaconLight_normal.png"/>
    <File fileId="24" filename="$data/shared/assets/beaconLights/lizard/beaconLight_vmask.png"/>
    <File fileId="36" filename="$data/shared/assets/lights/lizard/sideMarker07Orange.i3d"/>
    <File fileId="22" filename="$data/shared/assets/lights/lizard/sideMarker07Red.i3d"/>
    <File fileId="20" filename="$data/shared/assets/lights/lizard/sideMarker07_normal.png"/>
    <File fileId="21" filename="$data/shared/assets/lights/lizard/sideMarker07_vmask.png"/>
    <File fileId="29" filename="$data/shared/assets/lights/lizard/workingLight15.i3d"/>
    <File fileId="30" filename="$data/shared/assets/lights/lizard/workingLight15_normal.png"/>
    <File fileId="31" filename="$data/shared/assets/lights/lizard/workingLight15_vmask.png"/>
    <File fileId="19" filename="$data/shared/assets/reflectors/lizard/redRound_02.i3d"/>
    <File fileId="18" filename="$data/shared/assets/reflectors/lizard/redTriangle_02.i3d"/>
    <File fileId="16" filename="$data/shared/assets/reflectors/lizard/reflectors_normal.png"/>
    <File fileId="17" filename="$data/shared/assets/reflectors/lizard/reflectors_vmask.png"/>
    <File fileId="35" filename="$data/shared/assets/reflectors/lizard/yellowRound_02.i3d"/>
    <File fileId="32" filename="$data/shared/clearGlass_diffuse.png"/>
    <File fileId="12" filename="$data/shared/clearPlastic_diffuse.png"/>
    <File fileId="8" filename="$data/shared/default_normal.png"/>
    <File fileId="28" filename="$data/shared/default_vmask.png"/>
    <File fileId="37" filename="$data/vehicles/nardi/n40b/n40bDecals_diffuse.png"/>
    <File fileId="9" filename="$data/vehicles/nardi/n40b/n40bHoses_vmask.png"/>
    <File fileId="2" filename="$data/vehicles/nardi/n40b/n40b_normal.png"/>
    <File fileId="3" filename="$data/vehicles/nardi/n40b/n40b_vmask.png"/>
    <File fileId="10" filename="$data/vehicles/nardi/shared/n60LightsRear_normal.png"/>
    <File fileId="11" filename="$data/vehicles/nardi/shared/n60LightsRear_vmask.png"/>
    <File fileId="13" filename="$data/vehicles/nardi/shared/n60LightsTail_normal.png"/>
    <File fileId="14" filename="$data/vehicles/nardi/shared/n60LightsTail_vmask.png"/>
  </Files>


  <Materials>
    <Material name="assetLibraryDecals_mat" materialId="5">
      <Texture fileId="33"/>
      <Normalmap fileId="34"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="beaconLight_mat" materialId="124" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="23"/>
      <Glossmap fileId="24"/>
    </Material>
    <Material name="beaconLight_mat2" materialId="125" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="23"/>
      <Glossmap fileId="24"/>
    </Material>
    <Material name="beaconLightAlpha02_mat" materialId="8" alphaBlending="true" customShaderId="4">
      <Texture fileId="26"/>
      <Normalmap fileId="27"/>
      <Glossmap fileId="28"/>
    </Material>
    <Material name="lambert1" materialId="9" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="n40b_mat" materialId="10" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="colorMat0" value="0.018 0.018 0.018 0"/>
      <CustomParameter name="colorMat1" value="0.018 0.018 0.018 0"/>
    </Material>
    <Material name="n40bDecals_mat" materialId="11" alphaBlending="true" customShaderId="4" customShaderVariation="secondUV_colorMask">
      <Texture fileId="37"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="n40bhoses_mat" materialId="12" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="secondUV_colorMask">
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="colorMat0" value="0.0179 0.0179 0.0179 5"/>
    </Material>
    <Material name="n60LightsRear_mat" materialId="13" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="12"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="colorMat0" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0 0 0 2"/>
    </Material>
    <Material name="n60LightsRear_mat1" materialId="14" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="colorMat0" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0 0 0 2"/>
    </Material>
    <Material name="n60LightsTail_mat" materialId="15" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="n60LightsTail_mat1" materialId="16" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="rearLights_glas_mat" materialId="17" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="32"/>
      <Normalmap fileId="30"/>
      <Glossmap fileId="31"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
    </Material>
    <Material name="rearLights_mat" materialId="136" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="30"/>
      <Glossmap fileId="31"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
    </Material>
    <Material name="reflectors_mat" materialId="94" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="reflector_colorMask">
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
    </Material>
    <Material name="sideMarker_06_mat1" materialId="106" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="n40b.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="n40b_main_component1" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="58" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="n40b_vis" clipDistance="300" nodeId="59" materialIds="10" castsShadows="true" receiveShadows="true" skinBindNodeIds="59 63 64 65 67 68 82">
          <TransformGroup name="attachable" nodeId="60">
            <TransformGroup name="attacherJoint" translation="0 0.69451 6.23076" rotation="0 90 0" nodeId="61"/>
            <TransformGroup name="support" nodeId="62">
              <TransformGroup name="supportArm" translation="-0.083111 0.545308 3.98978" clipDistance="300" nodeId="63">
                <TransformGroup name="supportArmCrank" translation="-0.041473 0.296043 0.000593" clipDistance="300" nodeId="64"/>
                <TransformGroup name="supportArmPart" translation="-0.041505 -0.037279 0" clipDistance="300" nodeId="65">
                  <Shape shapeId="3" name="supportCol" translation="0.000974 -0.312286 -0.124257" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="66" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="supportArmBolt" translation="-0.069824 0.562446 3.96876" clipDistance="300" nodeId="67"/>
              <TransformGroup name="handbrake" translation="0.067438 0.409493 3.68542" clipDistance="300" nodeId="68"/>
            </TransformGroup>
            <TransformGroup name="wheelChocks" nodeId="69">
              <TransformGroup name="wheelChockSupport01_left" translation="0.049403 0.46024 -0.423985" rotation="90 90 0" nodeId="70"/>
              <TransformGroup name="wheelChockSupport01_right" translation="-0.049 0.46024 -0.423985" rotation="90 -90 0" nodeId="71"/>
              <TransformGroup name="wheelChock02_left" translation="0.049403 0.646983 -0.423985" rotation="90 90 0" nodeId="72"/>
              <TransformGroup name="wheelChock02_right" translation="-0.049 0.647 -0.423985" rotation="90 -90 0" nodeId="73"/>
            </TransformGroup>
            <TransformGroup name="electric" translation="-0.015316 0.764742 5.88045" nodeId="74"/>
            <Shape shapeId="4" name="electric_detached" translation="0.052435 0.583912 5.81898" rotation="90 0 17.9867" clipDistance="300" nodeId="75" materialIds="12" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="wheels" nodeId="76">
            <TransformGroup name="wheelFrontLeft" translation="0.959434 0.299861 0.281845" nodeId="77"/>
            <TransformGroup name="wheelFrontRight" translation="-0.956808 0.299861 0.281846" nodeId="78"/>
            <TransformGroup name="wheelBackLeft" translation="0.959433 0.299861 -0.337879" nodeId="79"/>
            <TransformGroup name="wheelBackRight" translation="-0.956808 0.299861 -0.337879" nodeId="80"/>
          </TransformGroup>
          <TransformGroup name="movingParts" nodeId="81">
            <TransformGroup name="extensionBack" translation="0.000157 0.564849 -1.14462" clipDistance="300" nodeId="82">
              <TransformGroup name="lights" translation="0.067146 -0.023871 2.3361" nodeId="83">
                <TransformGroup name="staticLights" translation="-0.067303 -0.540979 -0.205966" nodeId="84">
                  <Shape shapeId="5" name="defaultLightsStatic" translation="-0.001221 0.667051 -3.62243" clipDistance="75" nodeId="85" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="6" name="defaultLightsGlassStatic" translation="-0 0.667063 -3.65151" clipDistance="75" nodeId="86" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="7" name="licensePlateLightStatic" translation="-0.002662 0.785914 -3.6505" clipDistance="75" nodeId="87" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="8" name="licensePlateLightGlassStatic" translation="-0.002662 0.762754 -3.65009" clipDistance="75" nodeId="88" materialIds="15" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="9" name="turnlightLeftStatic" translation="-0.001221 0.667051 -3.62243" clipDistance="75" nodeId="89" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="10" name="turnlightLeftGlassStatic" translation="1.00647 0.667063 -3.65151" clipDistance="75" nodeId="90" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="11" name="turnlightRightStatic" translation="-0.001221 0.667051 -3.62243" clipDistance="75" nodeId="91" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="12" name="turnlightRightGlassStatic" translation="-1.00647 0.667063 -3.65151" clipDistance="75" nodeId="92" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
                <TransformGroup name="sharedLights" translation="-0.067303 -0.540979 -0.205966" nodeId="93">
                  <Shape shapeId="13" name="redTriangle_02" translation="-0.789908 0.648994 -3.62105" rotation="-90 0 -180" referenceId="18" clipDistance="75" nodeId="97" materialIds="94" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="13" name="redTriangle_02" translation="0.788648 0.648994 -3.62105" rotation="-90 0 -180" referenceId="18" clipDistance="75" nodeId="98" materialIds="94" castsShadows="true" receiveShadows="true"/>
                  <TransformGroup name="reflectors_01" nodeId="99">
                    <Shape shapeId="14" name="redRound_02" translation="1.05637 0.67203 -3.61463" rotation="90 90 0" referenceId="19" clipDistance="75" nodeId="102" materialIds="94" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="14" name="redRound_02" translation="-1.05889 0.668864 -3.61463" rotation="90 -90 0" referenceId="19" clipDistance="75" nodeId="103" materialIds="94" castsShadows="true" receiveShadows="true"/>
                  </TransformGroup>
                  <TransformGroup name="lights_01" nodeId="104">
                    <TransformGroup name="sideLightRed_01" translation="1.05637 0.67203 -3.61463" rotation="90 90 0" nodeId="105">
                      <Shape shapeId="15" name="sideMarker07Red" referenceId="22" visibility="false" clipDistance="300" nodeId="110" materialIds="106" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="16" name="workLightStatic" clipDistance="75" nodeId="111" materialIds="106" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      </Shape>
                    </TransformGroup>
                    <TransformGroup name="sideLightRed_02" translation="-1.05889 0.668864 -3.61463" rotation="90 -90 0" nodeId="112">
                      <Shape shapeId="15" name="sideMarker07Red" referenceId="22" visibility="false" clipDistance="300" nodeId="113" materialIds="106" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="16" name="workLightStatic" clipDistance="75" nodeId="114" materialIds="106" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      </Shape>
                    </TransformGroup>
                    <Light name="sidemarkerRed_real" translation="1.06844 0.670472 -3.61466" rotation="90 -0 -90" clipDistance="300" nodeId="115" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2">
                      <Light name="sidemarkerRed_real" translation="7.15256e-07 9.33676e-08 2.13644" rotation="-180 -3.73387e-05 180" clipDistance="300" nodeId="116" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    </Light>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="defaultLights" translation="0.906144 0.125604 -3.89079" nodeId="117">
                  <Light name="backLightsHigh1" translation="-0.05643 0.000667 0.022585" rotation="-20 0 0" clipDistance="75" nodeId="118" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2">
                    <Light name="backLightsHigh2" translation="-1.83403 0 -0" clipDistance="75" nodeId="119" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
                  </Light>
                  <Light name="licensePlateLightHigh" translation="-0.973446 0.13627 0.02957" rotation="-65 0 0" clipDistance="75" nodeId="120" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2"/>
                </TransformGroup>
                <TransformGroup name="turnLights" translation="0.906144 0.125604 -3.89079" nodeId="121">
                  <Light name="turnLightLeftBack" translation="0.03098 0.000667 0.022585" rotation="-20 0 0" clipDistance="75" nodeId="122" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
                  <Light name="turnLightRightBack" translation="-1.97787 0.000667 0.022585" rotation="-20 0 0" clipDistance="75" nodeId="123" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
                </TransformGroup>
                <TransformGroup name="beaconLight03" translation="0.563947 0.296948 -3.8498" rotation="0 -90 0" clipDistance="80" nodeId="245">
                  <Shape shapeId="17" name="beaconLight03" referenceId="25" clipDistance="80" nodeId="246" materialIds="124" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="18" name="rotator" clipDistance="80" nodeId="247" materialIds="125" castsShadows="true" receiveShadows="true">
                      <Light name="realLight" translation="3.8147e-08 0.190839 0.0630133" rotation="151.663 0 0" clipDistance="300" nodeId="248" type="spot" color="1 0.423083 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.02" depthMapResolution="256" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="12" coneAngle="100" dropOff="5"/>
                    </Shape>
                    <Shape shapeId="19" name="glass" translation="0 0.106829 7.15256e-09" clipDistance="80" nodeId="249" materialIds="8" castsShadows="true" receiveShadows="true"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="reverseLight_01" translation="-0.618817 0.199571 -3.80752" rotation="-180 0 180" nodeId="134">
                  <Light name="reverseLight_white_real" translation="0.0218857 0.0834573 0.0343107" rotation="180 -0 180" clipDistance="300" nodeId="135" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="5" coneAngle="90" dropOff="2"/>
                  <TransformGroup name="workingLight15" referenceId="29" visibility="false" nodeId="142">
                    <Shape shapeId="20" name="innerPartStatic" translation="-0.000174433 0.0853678 0.0230884" clipDistance="75" nodeId="143" materialIds="136" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="21" name="glassStatic" translation="-0.00072764 0.0852978 0.026137" rotation="50.4583 190.341 0" clipDistance="75" nodeId="144" materialIds="17" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="22" name="rotArmStatic" translation="-0.00302666 0.0856509 0.00565346" clipDistance="75" nodeId="145" materialIds="136" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="23" name="workingLight15Static" translation="-0.000491927 0.0164059 0.0069575" clipDistance="75" nodeId="146" materialIds="136" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="licensePlate" translation="-0.000157 0.091507 -1.49995" rotation="0 180 0" nodeId="147"/>
              <Shape shapeId="24" name="screws_decals" translation="1.3e-05 0.107967 -1.45549" clipDistance="30" nodeId="148" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="25" name="colPart01" translation="0.000306 0.057469 -1.42167" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="149" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="26" name="colPart02" translation="0 0 -0.536452" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="150" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="27" name="addedHoses1" translation="-0.000157 0.112886 -1.45905" clipDistance="120" nodeId="151" materialIds="12" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="lights" nodeId="152">
            <TransformGroup name="sharedLights" nodeId="153">
              <TransformGroup name="reflectors_02" nodeId="154">
                <Shape shapeId="28" name="yellowRound_02" translation="-0.050539 0.510202 -1.59755" rotation="90 -90 0" referenceId="35" clipDistance="75" nodeId="157" materialIds="94" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="28" name="yellowRound_02" translation="-0.050539 0.510202 0.842558" rotation="90 -90 0" referenceId="35" clipDistance="75" nodeId="158" materialIds="94" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="28" name="yellowRound_02" translation="-0.039785 0.498745 3.73386" rotation="90 -90 0" referenceId="35" clipDistance="75" nodeId="159" materialIds="94" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="28" name="yellowRound_02" translation="-0.004868 0.634906 5.82744" rotation="90 -90 0" referenceId="35" clipDistance="75" nodeId="160" materialIds="94" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="28" name="yellowRound_02" translation="0.005132 0.634906 5.82744" rotation="90 90 0" referenceId="35" clipDistance="75" nodeId="161" materialIds="94" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="28" name="yellowRound_02" translation="0.039914 0.498745 3.73386" rotation="90 90 0" referenceId="35" clipDistance="75" nodeId="162" materialIds="94" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="28" name="yellowRound_02" translation="0.049814 0.510472 0.842628" rotation="90 90 0" referenceId="35" clipDistance="75" nodeId="163" materialIds="94" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="28" name="yellowRound_02" translation="0.049814 0.510472 -1.59649" rotation="90 90 0" referenceId="35" clipDistance="75" nodeId="164" materialIds="94" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="28" name="yellowRound_02" translation="1.07272 0.603026 -0.027932" rotation="69.9098 90 0" referenceId="35" clipDistance="75" nodeId="165" materialIds="94" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="28" name="yellowRound_02" translation="-1.07092 0.600514 -0.027932" rotation="69.7639 -90 0" referenceId="35" clipDistance="75" nodeId="166" materialIds="94" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="lights_02" nodeId="167">
                <TransformGroup name="sideLightOrange_01" translation="-0.050539 0.510202 -1.59755" rotation="90 -90 0" nodeId="168">
                  <Shape shapeId="15" name="sideMarker07Orange" referenceId="36" visibility="false" clipDistance="300" nodeId="172" materialIds="106" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="29" name="workLightStatic" clipDistance="75" nodeId="173" materialIds="106" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="sideLightOrange_02" translation="-0.050539 0.510202 0.842558" rotation="90 -90 0" nodeId="174">
                  <Shape shapeId="15" name="sideMarker07Orange" referenceId="36" visibility="false" clipDistance="300" nodeId="175" materialIds="106" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="29" name="workLightStatic" clipDistance="75" nodeId="176" materialIds="106" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="sideLightOrange_03" translation="-0.039785 0.498745 3.73386" rotation="90 -90 0" nodeId="177">
                  <Shape shapeId="15" name="sideMarker07Orange" referenceId="36" visibility="false" clipDistance="300" nodeId="178" materialIds="106" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="29" name="workLightStatic" clipDistance="75" nodeId="179" materialIds="106" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="sideLightOrange_04" translation="-0.004868 0.634906 5.82744" rotation="90 -90 0" nodeId="180">
                  <Shape shapeId="15" name="sideMarker07Orange" referenceId="36" visibility="false" clipDistance="300" nodeId="181" materialIds="106" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="29" name="workLightStatic" clipDistance="75" nodeId="182" materialIds="106" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="sideLightOrange_05" translation="0.005132 0.634906 5.82744" rotation="90 90 0" nodeId="183">
                  <Shape shapeId="15" name="sideMarker07Orange" referenceId="36" visibility="false" clipDistance="300" nodeId="184" materialIds="106" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="29" name="workLightStatic" clipDistance="75" nodeId="185" materialIds="106" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="sideLightOrange_06" translation="0.039914 0.498745 3.73386" rotation="90 90 0" nodeId="186">
                  <Shape shapeId="15" name="sideMarker07Orange" referenceId="36" visibility="false" clipDistance="300" nodeId="187" materialIds="106" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="29" name="workLightStatic" clipDistance="75" nodeId="188" materialIds="106" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="sideLightOrange_07" translation="0.049814 0.510472 0.842628" rotation="90 90 0" nodeId="189">
                  <Shape shapeId="15" name="sideMarker07Orange" referenceId="36" visibility="false" clipDistance="300" nodeId="190" materialIds="106" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="29" name="workLightStatic" clipDistance="75" nodeId="191" materialIds="106" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="sideLightOrange_08" translation="0.049814 0.510472 -1.59649" rotation="90 90 0" nodeId="192">
                  <Shape shapeId="15" name="sideMarker07Orange" referenceId="36" visibility="false" clipDistance="300" nodeId="193" materialIds="106" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="29" name="workLightStatic" clipDistance="75" nodeId="194" materialIds="106" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="sideLightOrange_09" translation="1.07272 0.603026 -0.027932" rotation="69.9098 90 0" nodeId="195">
                  <Shape shapeId="15" name="sideMarker07Orange" referenceId="36" visibility="false" clipDistance="300" nodeId="196" materialIds="106" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="29" name="workLightStatic" clipDistance="75" nodeId="197" materialIds="106" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="sideLightOrange_10" translation="-1.07092 0.600514 -0.027932" rotation="69.7639 -90 0" nodeId="198">
                  <Shape shapeId="15" name="sideMarker07Orange" referenceId="36" visibility="false" clipDistance="300" nodeId="199" materialIds="106" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="29" name="workLightStatic" clipDistance="75" nodeId="200" materialIds="106" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <Light name="sidemarkerOrange_real" translation="0.0156121 0.637822 5.83066" rotation="90 -0 -90" clipDistance="300" nodeId="201" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2">
                  <Light name="sidemarkerOrange_real" translation="0.139185 -2.09251 -0.0377099" rotation="0 -0 -1.94126e-19" clipDistance="300" nodeId="202" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                  <Light name="sidemarkerOrange_real" translation="0.127798 -4.98732 -0.0377096" rotation="0 -0 -1.94126e-19" clipDistance="300" nodeId="203" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                  <Light name="sidemarkerOrange_real" translation="0.0360249 -5.85525 -1.06052" rotation="-4.2899e-07 22.9108 -2.11698e-06" clipDistance="300" nodeId="204" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                  <Light name="sidemarkerOrange_real" translation="0.127798 -7.42764 -0.0377094" rotation="0 -0 -1.94126e-19" clipDistance="300" nodeId="205" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                  <Light name="sidemarkerOrange_real" translation="0.127798 -7.42764 0.0686127" rotation="-180 -3.73387e-05 180" clipDistance="300" nodeId="206" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                  <Light name="sidemarkerOrange_real" translation="0.0344011 -5.86343 1.10012" rotation="-180 18.9723 -180" clipDistance="300" nodeId="207" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                  <Light name="sidemarkerOrange_real" translation="0.127798 -4.98631 0.0686125" rotation="-180 -3.73387e-05 180" clipDistance="300" nodeId="208" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                  <Light name="sidemarkerOrange_real" translation="0.127798 -2.09559 0.0686122" rotation="-180 -3.73387e-05 180" clipDistance="300" nodeId="209" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                  <Light name="sidemarkerOrange_real" translation="0.0172369 0.00633335 0.0302561" rotation="-180 -3.73387e-05 180" clipDistance="300" nodeId="210" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                </Light>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="dynamicMount" nodeId="211">
            <Shape shapeId="30" name="dynamicMountTrigger" translation="0 1.05143 0" kinematic="true" compound="true" trigger="true" collisionMask="18874368" nodeId="212" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="cutterJointNode" translation="-0.423771 1.06493 0" rotation="-10.6 -90 0" nodeId="213"/>
            <TransformGroup name="rostselmashPowerStream500" translation="-0.388203 0.673297 0.193957" rotation="-6.92018 -90 0" nodeId="214"/>
          </TransformGroup>
          <TransformGroup name="configurations" translation="0 0.701987 0" nodeId="215">
            <Shape shapeId="31" name="wheelSpareMount" translation="0.067303 -0.161008 0.205966" clipDistance="300" nodeId="216" materialIds="10" castsShadows="true" receiveShadows="true">
              <TransformGroup name="wheelSpare" translation="-0.483737 0.049391 2.93392" rotation="0 0 90" nodeId="217"/>
              <TransformGroup name="wheelSpareSpecial" translation="-0.483737 0.049391 2.93392" rotation="0 0 90" nodeId="218"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="visuals" nodeId="219">
            <Shape shapeId="32" name="screws_decals" translation="-0.260797 0.432915 -0.186275" clipDistance="30" nodeId="220" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="33" name="logo_decals" translation="-0.001163 0.59325 5.67943" clipDistance="50" nodeId="221" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="34" name="newMeshAdded" translation="-0.001083 0 0" clipDistance="300" nodeId="222" materialIds="12" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </Shape>
        <TransformGroup name="skinnedMeshes" nodeId="223"/>
        <TransformGroup name="collisions" nodeId="224">
          <Shape shapeId="35" name="colPart01" translation="-0.031383 0.864658 0.253193" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="225" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="36" name="colPart02" translation="0.6974 0.806831 0.140769" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="226" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
      </Shape>
      <TransformGroup name="transform" nodeId="228">
        <Shape shapeId="17" name="beaconLight03" referenceId="25" clipDistance="80" nodeId="241" materialIds="124" castsShadows="true" receiveShadows="true">
          <Shape shapeId="18" name="rotator" clipDistance="80" nodeId="242" materialIds="125" castsShadows="true" receiveShadows="true">
            <Light name="realLight" translation="3.8147e-08 0.190839 0.0630133" rotation="151.663 0 0" clipDistance="300" nodeId="243" type="spot" color="1 0.423083 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.02" depthMapResolution="256" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="12" coneAngle="100" dropOff="5"/>
          </Shape>
          <Shape shapeId="19" name="glass" translation="0 0.106829 7.15256e-09" clipDistance="80" nodeId="244" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="97">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="redTriangle_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/redTriangle_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="98">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="redTriangle_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/redTriangle_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="102">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="redRound_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/redRound_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="103">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="redRound_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/redRound_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="245">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="beaconLight03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/beaconLights/lizard/beaconLight03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="157">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRound_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="158">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRound_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="159">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRound_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="160">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRound_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="161">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRound_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="162">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRound_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="163">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRound_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="164">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRound_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="165">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRound_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="166">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRound_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_02.ma"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
