<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="n60_40.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="36" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="37" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="28" filename="$data/shared/assets/beaconLights/lizard/beaconLight03.i3d"/>
    <File fileId="29" filename="$data/shared/assets/beaconLights/lizard/beaconLightAlpha02_diffuse.png"/>
    <File fileId="30" filename="$data/shared/assets/beaconLights/lizard/beaconLightAlpha_normal.png"/>
    <File fileId="26" filename="$data/shared/assets/beaconLights/lizard/beaconLight_normal.png"/>
    <File fileId="27" filename="$data/shared/assets/beaconLights/lizard/beaconLight_vmask.png"/>
    <File fileId="20" filename="$data/shared/assets/lights/lizard/sideMarker07Orange.i3d"/>
    <File fileId="19" filename="$data/shared/assets/lights/lizard/sideMarker07Red.i3d"/>
    <File fileId="17" filename="$data/shared/assets/lights/lizard/sideMarker07_normal.png"/>
    <File fileId="18" filename="$data/shared/assets/lights/lizard/sideMarker07_vmask.png"/>
    <File fileId="32" filename="$data/shared/assets/lights/lizard/workingLight15.i3d"/>
    <File fileId="33" filename="$data/shared/assets/lights/lizard/workingLight15_normal.png"/>
    <File fileId="34" filename="$data/shared/assets/lights/lizard/workingLight15_vmask.png"/>
    <File fileId="15" filename="$data/shared/assets/reflectors/lizard/redRound_03.i3d"/>
    <File fileId="14" filename="$data/shared/assets/reflectors/lizard/redTriangle_02.i3d"/>
    <File fileId="12" filename="$data/shared/assets/reflectors/lizard/reflectors_normal.png"/>
    <File fileId="13" filename="$data/shared/assets/reflectors/lizard/reflectors_vmask.png"/>
    <File fileId="16" filename="$data/shared/assets/reflectors/lizard/yellowRound_03.i3d"/>
    <File fileId="11" filename="$data/shared/assets/wheelChocks/wheelChock02.i3d"/>
    <File fileId="9" filename="$data/shared/assets/wheelChocks/wheelChock02_normal.png"/>
    <File fileId="10" filename="$data/shared/assets/wheelChocks/wheelChock02_vmask.png"/>
    <File fileId="35" filename="$data/shared/clearGlass_diffuse.png"/>
    <File fileId="23" filename="$data/shared/clearPlastic_diffuse.png"/>
    <File fileId="38" filename="$data/shared/default_normal.png"/>
    <File fileId="31" filename="$data/shared/default_vmask.png"/>
    <File fileId="3" filename="$data/vehicles/nardi/n60_40/n60_40_vmask.png"/>
    <File fileId="40" filename="$data/vehicles/nardi/shared/n60Decals_diffuse.png"/>
    <File fileId="21" filename="$data/vehicles/nardi/shared/n60LightsRear_normal.png"/>
    <File fileId="22" filename="$data/vehicles/nardi/shared/n60LightsRear_vmask.png"/>
    <File fileId="24" filename="$data/vehicles/nardi/shared/n60LightsTail_normal.png"/>
    <File fileId="25" filename="$data/vehicles/nardi/shared/n60LightsTail_vmask.png"/>
    <File fileId="39" filename="$data/vehicles/nardi/shared/n60_40_45box_vmask.png"/>
    <File fileId="2" filename="$data/vehicles/nardi/shared/n60_normal.png"/>
  </Files>


  <Materials>
    <Material name="assetLibraryDecals_mat" materialId="5" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="36"/>
      <Normalmap fileId="37"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="beaconLight_mat" materialId="126" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="26"/>
      <Glossmap fileId="27"/>
    </Material>
    <Material name="beaconLight_mat2" materialId="127" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="26"/>
      <Glossmap fileId="27"/>
    </Material>
    <Material name="beaconLightAlpha02_mat" materialId="8" alphaBlending="true" customShaderId="4">
      <Texture fileId="29"/>
      <Normalmap fileId="30"/>
      <Glossmap fileId="31"/>
    </Material>
    <Material name="lambert1" materialId="9" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="n60_40_45box_mat" materialId="10" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="38"/>
      <Glossmap fileId="39"/>
      <CustomParameter name="colorMat0" value="0.018 0.018 0.018 0"/>
      <CustomParameter name="colorMat1" value="0.018 0.018 0.018 0"/>
    </Material>
    <Material name="n60_40_mat" materialId="11" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="colorMat0" value="0.018 0.018 0.018 0"/>
      <CustomParameter name="colorMat1" value="0.018 0.018 0.018 0"/>
    </Material>
    <Material name="n60Decals_mat" materialId="12" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="40"/>
      <Glossmap fileId="39"/>
    </Material>
    <Material name="n60Decals_mat1" materialId="13" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="40"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="n60LightsRear_mat" materialId="14" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="23"/>
      <Normalmap fileId="21"/>
      <Glossmap fileId="22"/>
      <CustomParameter name="colorMat0" value="1 0.305 0 2"/>
      <CustomParameter name="colorMat1" value="1 0 0 2"/>
    </Material>
    <Material name="n60LightsRear_mat1" materialId="15" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="21"/>
      <Glossmap fileId="22"/>
    </Material>
    <Material name="n60LightsTail_mat" materialId="16" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="23"/>
      <Normalmap fileId="24"/>
      <Glossmap fileId="25"/>
      <CustomParameter name="colorMat2" value="1 1 1 2"/>
    </Material>
    <Material name="n60LightsTail_mat1" materialId="17" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="24"/>
      <Glossmap fileId="25"/>
      <CustomParameter name="colorMat2" value="1 1 1 2"/>
    </Material>
    <Material name="rearLights_glas_mat" materialId="275" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="35"/>
      <Normalmap fileId="33"/>
      <Glossmap fileId="34"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
    </Material>
    <Material name="rearLights_mat" materialId="274" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="33"/>
      <Glossmap fileId="34"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
    </Material>
    <Material name="reflectors_mat" materialId="81" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="reflector_colorMask">
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
    </Material>
    <Material name="sideMarker07_mat1" materialId="205" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="lightControl" value="5 0 0 0"/>
    </Material>
    <Material name="wheelChock02_mat" materialId="63" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="colorMat0" value="0.6456 0.6456 0.6592 8"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="n60_40.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="n60_40_main_component1" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="59" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="n60_40_vis" clipDistance="300" nodeId="60" materialIds="11" castsShadows="true" receiveShadows="true" skinBindNodeIds="60 163 172">
          <TransformGroup name="attachable" nodeId="61">
            <TransformGroup name="wheelChocks" nodeId="62">
              <Shape shapeId="3" name="wheelChock02" translation="0.203 0.519591 -5.379" rotation="-28.6939 0 -90" referenceId="11" clipDistance="50" nodeId="66" materialIds="63" castsShadows="true" receiveShadows="true">
                <TransformGroup name="posRefNode" translation="0 0.222936 0.161366" nodeId="67"/>
              </Shape>
              <Shape shapeId="3" name="wheelChock02" translation="-0.203 0.519591 -5.379" rotation="-28.6823 -0 90" referenceId="11" clipDistance="50" nodeId="68" materialIds="63" castsShadows="true" receiveShadows="true">
                <TransformGroup name="posRefNode" translation="0 0.222936 0.161366" nodeId="69"/>
              </Shape>
              <Shape shapeId="3" name="wheelChock02" translation="0.289 0.526 -5.219" rotation="-28.6939 0 -90" referenceId="11" clipDistance="50" nodeId="70" materialIds="63" castsShadows="true" receiveShadows="true">
                <TransformGroup name="posRefNode" translation="0 0.222936 0.161366" nodeId="71"/>
              </Shape>
              <Shape shapeId="3" name="wheelChock02" translation="-0.289 0.526 -5.219" rotation="-28.6823 -0 90" referenceId="11" clipDistance="50" nodeId="72" materialIds="63" castsShadows="true" receiveShadows="true">
                <TransformGroup name="posRefNode" translation="0 0.222936 0.161366" nodeId="73"/>
              </Shape>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="wheels" nodeId="74">
            <TransformGroup name="wheelBackLeft" translation="1.01651 0.389274 -4.82443" nodeId="75">
              <Shape shapeId="4" name="wheelBackLeftRotPart" translation="-0.048086 -0.00045 0.000448" clipDistance="140" nodeId="76" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="wheelBackRight" translation="-1.02105 0.389274 -4.82443" nodeId="77">
              <Shape shapeId="5" name="wheelBackRightRotPart" translation="0.048086 -0.00045 0.000448" clipDistance="140" nodeId="78" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="lights" nodeId="79">
            <TransformGroup name="sharedLights" nodeId="80">
              <Shape shapeId="6" name="redTriangle_02" translation="0.802836 0.753679 -8.53839" rotation="90 180 0" referenceId="14" clipDistance="75" nodeId="84" materialIds="81" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="redTriangle_02" translation="-0.802441 0.753679 -8.53839" rotation="90 180 0" referenceId="14" clipDistance="75" nodeId="85" materialIds="81" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="reflectors" nodeId="185">
                <Shape shapeId="7" name="redRound_03" translation="1.07172 0.777539 -8.52961" rotation="90 90 0" referenceId="15" clipDistance="75" nodeId="88" materialIds="81" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="7" name="redRound_03" translation="-1.07065 0.777539 -8.52961" rotation="90 -90 0" referenceId="15" clipDistance="75" nodeId="89" materialIds="81" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="8" name="reflectorYellowRound_03" translation="0.153169 0.561321 -5.66168" rotation="90 90 0" referenceId="16" clipDistance="75" nodeId="92" materialIds="81" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="8" name="reflectorYellowRound_03" translation="0.153169 0.561321 -4.29959" rotation="90 90 0" referenceId="16" clipDistance="75" nodeId="93" materialIds="81" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="8" name="reflectorYellowRound_03" translation="0.153169 0.561321 -1.48346" rotation="90 90 0" referenceId="16" clipDistance="75" nodeId="94" materialIds="81" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="8" name="reflectorYellowRound_03" translation="0.153169 0.561321 1.3181" rotation="90 90 0" referenceId="16" clipDistance="75" nodeId="95" materialIds="81" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="8" name="reflectorYellowRound_03" translation="0.153169 0.561321 4.08619" rotation="90 90 0" referenceId="16" clipDistance="75" nodeId="96" materialIds="81" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="8" name="reflectorYellowRound_03" translation="-0.150869 0.561321 -5.66168" rotation="90 -90 0" referenceId="16" clipDistance="75" nodeId="97" materialIds="81" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="8" name="reflectorYellowRound_03" translation="-0.150912 0.561321 -4.29959" rotation="90 -90 0" referenceId="16" clipDistance="75" nodeId="98" materialIds="81" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="8" name="reflectorYellowRound_03" translation="-0.150947 0.561321 -1.48346" rotation="90 -90 0" referenceId="16" clipDistance="75" nodeId="99" materialIds="81" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="8" name="reflectorYellowRound_03" translation="-0.150882 0.561321 1.3181" rotation="90 -90 0" referenceId="16" clipDistance="75" nodeId="100" materialIds="81" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="8" name="reflectorYellowRound_03" translation="-0.150883 0.561321 4.08619" rotation="90 -90 0" referenceId="16" clipDistance="75" nodeId="101" materialIds="81" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="8" name="reflectorYellowRound_03" translation="0.401194 0.799087 5.21946" rotation="90 90 0" referenceId="16" clipDistance="75" nodeId="102" materialIds="81" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="8" name="reflectorYellowRound_03" translation="-0.401151 0.799087 5.21946" rotation="90 -90 0" referenceId="16" clipDistance="75" nodeId="103" materialIds="81" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="8" name="reflectorYellowRound_03" translation="-1.12148 0.730255 -5.17269" rotation="90 -90 0" referenceId="16" clipDistance="75" nodeId="104" materialIds="81" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="8" name="reflectorYellowRound_03" translation="1.11698 0.730255 -5.17269" rotation="90 90 0" referenceId="16" clipDistance="75" nodeId="105" materialIds="81" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="8" name="reflectorYellowRound_03" translation="1.11698 0.730255 -4.47233" rotation="90 90 0" referenceId="16" clipDistance="75" nodeId="106" materialIds="81" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="8" name="reflectorYellowRound_03" translation="-1.12148 0.730255 -4.47233" rotation="90 -90 0" referenceId="16" clipDistance="75" nodeId="107" materialIds="81" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="lights" nodeId="186">
                <TransformGroup name="sideLightRed_01" translation="1.07172 0.777539 -8.52961" rotation="90 90 0" nodeId="218">
                  <Shape shapeId="9" name="sideMarker07Red" referenceId="19" visibility="false" clipDistance="300" nodeId="219" materialIds="205" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="10" name="workLightStatic" clipDistance="75" nodeId="220" materialIds="205" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="sideLightRed_02" translation="-1.07065 0.777539 -8.52961" rotation="90 -90 0" nodeId="221">
                  <Shape shapeId="9" name="sideMarker07Red" referenceId="19" visibility="false" clipDistance="300" nodeId="222" materialIds="205" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="10" name="workLightStatic" clipDistance="75" nodeId="223" materialIds="205" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="sideLightOrange_01" translation="0.153169 0.561321 -5.66168" rotation="90 90 0" nodeId="224">
                  <Shape shapeId="9" name="sideMarker07Orange" referenceId="20" visibility="false" clipDistance="300" nodeId="225" materialIds="205" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="11" name="workLightStatic" clipDistance="75" nodeId="226" materialIds="205" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="sideLightOrange_02" translation="0.153169 0.561321 -4.29959" rotation="90 90 0" nodeId="227">
                  <Shape shapeId="9" name="sideMarker07Orange" referenceId="20" visibility="false" clipDistance="300" nodeId="228" materialIds="205" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="11" name="workLightStatic" clipDistance="75" nodeId="229" materialIds="205" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="sideLightOrange_03" translation="0.153169 0.561321 -1.48346" rotation="90 90 0" nodeId="230">
                  <Shape shapeId="9" name="sideMarker07Orange" referenceId="20" visibility="false" clipDistance="300" nodeId="231" materialIds="205" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="11" name="workLightStatic" clipDistance="75" nodeId="232" materialIds="205" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="sideLightOrange_04" translation="0.153169 0.561321 1.3181" rotation="90 90 0" nodeId="233">
                  <Shape shapeId="9" name="sideMarker07Orange" referenceId="20" visibility="false" clipDistance="300" nodeId="234" materialIds="205" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="11" name="workLightStatic" clipDistance="75" nodeId="235" materialIds="205" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="sideLightOrange_05" translation="0.153169 0.561321 4.08619" rotation="90 90 0" nodeId="236">
                  <Shape shapeId="9" name="sideMarker07Orange" referenceId="20" visibility="false" clipDistance="300" nodeId="237" materialIds="205" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="11" name="workLightStatic" clipDistance="75" nodeId="238" materialIds="205" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="sideLightOrange_06" translation="-0.150869 0.561321 -5.66168" rotation="90 -90 0" nodeId="239">
                  <Shape shapeId="9" name="sideMarker07Orange" referenceId="20" visibility="false" clipDistance="300" nodeId="240" materialIds="205" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="11" name="workLightStatic" clipDistance="75" nodeId="241" materialIds="205" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="sideLightOrange_07" translation="-0.150912 0.561321 -4.29959" rotation="90 -90 0" nodeId="242">
                  <Shape shapeId="9" name="sideMarker07Orange" referenceId="20" visibility="false" clipDistance="300" nodeId="243" materialIds="205" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="11" name="workLightStatic" clipDistance="75" nodeId="244" materialIds="205" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="sideLightOrange_08" translation="-0.150947 0.561321 -1.48346" rotation="90 -90 0" nodeId="245">
                  <Shape shapeId="9" name="sideMarker07Orange" referenceId="20" visibility="false" clipDistance="300" nodeId="246" materialIds="205" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="11" name="workLightStatic" clipDistance="75" nodeId="247" materialIds="205" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="sideLightOrange_09" translation="-0.150882 0.561321 1.3181" rotation="90 -90 0" nodeId="248">
                  <Shape shapeId="9" name="sideMarker07Orange" referenceId="20" visibility="false" clipDistance="300" nodeId="249" materialIds="205" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="11" name="workLightStatic" clipDistance="75" nodeId="250" materialIds="205" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="sideLightOrange_10" translation="-0.150883 0.561321 4.08619" rotation="90 -90 0" nodeId="251">
                  <Shape shapeId="9" name="sideMarker07Orange" referenceId="20" visibility="false" clipDistance="300" nodeId="252" materialIds="205" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="11" name="workLightStatic" clipDistance="75" nodeId="253" materialIds="205" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="sideLightOrange_11" translation="0.401194 0.799087 5.21946" rotation="90 90 0" nodeId="254">
                  <Shape shapeId="9" name="sideMarker07Orange" referenceId="20" visibility="false" clipDistance="300" nodeId="255" materialIds="205" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="11" name="workLightStatic" clipDistance="75" nodeId="256" materialIds="205" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="sideLightOrange_12" translation="-0.401151 0.799087 5.21946" rotation="90 -90 0" nodeId="257">
                  <Shape shapeId="9" name="sideMarker07Orange" referenceId="20" visibility="false" clipDistance="300" nodeId="258" materialIds="205" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="11" name="workLightStatic" clipDistance="75" nodeId="259" materialIds="205" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="sideLightOrange_13" translation="-1.12148 0.730255 -5.17269" rotation="90 -90 0" nodeId="260">
                  <Shape shapeId="9" name="sideMarker07Orange" referenceId="20" visibility="false" clipDistance="300" nodeId="261" materialIds="205" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="11" name="workLightStatic" clipDistance="75" nodeId="262" materialIds="205" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="sideLightOrange_14" translation="1.11698 0.730255 -5.17269" rotation="90 90 0" nodeId="263">
                  <Shape shapeId="9" name="sideMarker07Orange" referenceId="20" visibility="false" clipDistance="300" nodeId="264" materialIds="205" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="11" name="workLightStatic" clipDistance="75" nodeId="265" materialIds="205" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="sideLightOrange_15" translation="1.11698 0.730255 -4.47233" rotation="90 90 0" nodeId="266">
                  <Shape shapeId="9" name="sideMarker07Orange" referenceId="20" visibility="false" clipDistance="300" nodeId="267" materialIds="205" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="11" name="workLightStatic" clipDistance="75" nodeId="268" materialIds="205" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="sideLightOrange_16" translation="-1.12148 0.730255 -4.47233" rotation="90 -90 0" nodeId="269">
                  <Shape shapeId="9" name="sideMarker07Orange" referenceId="20" visibility="false" clipDistance="300" nodeId="270" materialIds="205" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="11" name="workLightStatic" clipDistance="75" nodeId="271" materialIds="205" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="realLights" nodeId="273">
                  <Light name="sidemarkerRed_real" translation="1.08327 0.779196 -8.53064" rotation="90 -0 -90" clipDistance="300" nodeId="291" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2">
                    <Light name="sidemarkerRed_real" translation="7.15256e-07 9.46789e-08 2.16627" rotation="-180 -3.73387e-05 180" clipDistance="300" nodeId="309" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                  </Light>
                  <Light name="sidemarkerOrange_real" translation="0.413614 0.802676 5.22205" rotation="90 3.93319e-06 -90" clipDistance="300" nodeId="290" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1" coneAngle="179" dropOff="2">
                    <Light name="sidemarkerOrange_real" translation="0.244768 -1.13867 0.248758" rotation="0 -3.43851e-13 0" clipDistance="300" nodeId="294" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerOrange_real" translation="0.244768 -3.9017 0.248758" rotation="0 -3.43851e-13 0" clipDistance="300" nodeId="295" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerOrange_real" translation="0.244768 -6.71324 0.248758" rotation="0 -3.43851e-13 0" clipDistance="300" nodeId="296" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerOrange_real" translation="0.244769 -9.51915 0.248759" rotation="0 -3.43851e-13 0" clipDistance="300" nodeId="297" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerOrange_real" translation="0.0784813 -9.67698 -0.716636" rotation="0 -3.43851e-13 0" clipDistance="300" nodeId="298" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerOrange_real" translation="0.0784814 -10.3985 -0.716636" rotation="0 -3.43851e-13 0" clipDistance="300" nodeId="299" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerOrange_real" translation="0.244769 -10.8888 0.248759" rotation="0 -3.43851e-13 0" clipDistance="300" nodeId="300" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerOrange_real" translation="0.244769 -10.8888 0.578615" rotation="-180 -3.73387e-05 -180" clipDistance="300" nodeId="301" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerOrange_real" translation="0.0726861 -10.4059 1.54854" rotation="-180 -3.73387e-05 -180" clipDistance="300" nodeId="302" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerOrange_real" translation="0.076803 -9.69195 1.54854" rotation="-180 -3.73387e-05 -180" clipDistance="300" nodeId="303" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerOrange_real" translation="0.244769 -9.52372 0.578615" rotation="-180 -3.73387e-05 -180" clipDistance="300" nodeId="304" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerOrange_real" translation="0.244768 -6.70236 0.578614" rotation="-180 -3.73387e-05 -180" clipDistance="300" nodeId="305" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerOrange_real" translation="0.244768 -3.90422 0.578614" rotation="-180 -3.73387e-05 -180" clipDistance="300" nodeId="306" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerOrange_real" translation="0.244768 -1.1261 0.578614" rotation="-180 -3.73387e-05 -180" clipDistance="300" nodeId="307" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerOrange_real" translation="-0.00716031 0.0034046 0.828114" rotation="-180 -3.73387e-05 -180" clipDistance="300" nodeId="308" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1" coneAngle="179" dropOff="2"/>
                  </Light>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="staticLights" nodeId="108">
              <Shape shapeId="12" name="defaultLightStatic" translation="0.000595 0.775906 -8.54068" clipDistance="75" nodeId="109" materialIds="15" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="13" name="defaultLightGlassStatic" translation="0.0006 0.775853 -8.57058" clipDistance="75" nodeId="110" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="14" name="licensePlateLightStatic" translation="-0 0.899765 -8.56868" clipDistance="75" nodeId="111" materialIds="17" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="15" name="licensePlateLightGlassStatic" translation="0.001649 0.876476 -8.5691" clipDistance="75" nodeId="112" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="16" name="turnlightLeftStatic" translation="0.000595 0.775906 -8.54068" clipDistance="75" nodeId="113" materialIds="15" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="17" name="turnlightLeftGlassStatic" translation="1.01937 0.775457 -8.57074" clipDistance="75" nodeId="114" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="18" name="turnlightRightStatic" translation="0.000595 0.775906 -8.54068" clipDistance="75" nodeId="115" materialIds="15" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="19" name="turnlightRightGlassStatic" translation="-1.01817 0.776436 -8.57042" clipDistance="75" nodeId="116" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <TransformGroup name="defaultLights" nodeId="117">
              <Light name="licensePlateLightHigh" translation="0 0.921768 -8.57166" rotation="-90 0 0" clipDistance="75" nodeId="118" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2"/>
            </TransformGroup>
            <TransformGroup name="backLights" nodeId="119">
              <Light name="backLightsHigh1" translation="0.929916 0.775645 -8.58148" rotation="-20 0 0" clipDistance="75" nodeId="120" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2">
                <Light name="backLightsHigh2" translation="-1.85863 0.000633 0.000574" clipDistance="75" nodeId="121" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
              </Light>
            </TransformGroup>
            <TransformGroup name="turnLights" nodeId="122">
              <Light name="turnLightLeftBack" translation="1.01733 0.775645 -8.58148" rotation="-20 0 0" clipDistance="75" nodeId="123" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
              <Light name="turnLightRightBack" translation="-1.01613 0.776623 -8.58116" rotation="-20 0 0" clipDistance="75" nodeId="124" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
            </TransformGroup>
            <TransformGroup name="beaconLights" nodeId="125">
              <TransformGroup name="beaconLight03" translation="0.646411 0.942335 -8.56195" clipDistance="80" nodeId="319">
                <Shape shapeId="20" name="beaconLight03" referenceId="28" visibility="false" clipDistance="80" nodeId="320" materialIds="126" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="21" name="rotator" clipDistance="80" nodeId="321" materialIds="127" castsShadows="true" receiveShadows="true">
                    <Light name="realLight" translation="3.8147e-08 0.190839 0.0630133" rotation="151.663 0 0" clipDistance="300" nodeId="322" type="spot" color="1 0.423083 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.02" depthMapResolution="256" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="12" coneAngle="100" dropOff="5"/>
                  </Shape>
                  <Shape shapeId="22" name="glass" translation="0 0.106829 7.15256e-09" clipDistance="80" nodeId="323" materialIds="8" castsShadows="true" receiveShadows="true"/>
                </Shape>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="reverseLight" translation="-0.449189 0.844387 -8.52116" rotation="-180 0 -180" nodeId="184">
              <TransformGroup name="workingLight15" referenceId="32" visibility="false" nodeId="281">
                <Shape shapeId="23" name="innerPartStatic" translation="-0.000174433 0.0853678 0.0230884" clipDistance="75" nodeId="282" materialIds="274" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="24" name="glassStatic" translation="-0.00072764 0.0852978 0.026137" rotation="50.4583 190.341 0" clipDistance="75" nodeId="283" materialIds="275" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="25" name="rotArmStatic" translation="-0.00302666 0.0856509 0.00565346" clipDistance="75" nodeId="284" materialIds="274" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="26" name="workingLight15Static" translation="-0.000491927 0.0164059 0.0069575" clipDistance="75" nodeId="285" materialIds="274" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <Light name="workingLight_white_real" translation="-0.00246143 0.0863104 0.0367126" rotation="180 -0 0" clipDistance="300" nodeId="293" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="5" coneAngle="90" dropOff="2"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="componentJointAxis" translation="0.001367 0.642836 5.7761" nodeId="136"/>
          <TransformGroup name="licensePlate" translation="-0 0.746429 -8.54923" rotation="0 180 0" nodeId="137"/>
          <TransformGroup name="dynamicMount" nodeId="138">
            <Shape shapeId="27" name="dynamicMountTrigger" translation="0.053537 1.06509 -1.80242" kinematic="true" compound="true" trigger="true" collisionMask="18874368" nodeId="139" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="capelloHelianthus12000" translation="-0.309085 1.05649 -1.70457" rotation="-15.405 -90 0" nodeId="140"/>
            <TransformGroup name="newHollandVarifeed41" translation="-0.264993 1.01345 -1.73483" rotation="-15.3575 -90 0" nodeId="141"/>
            <TransformGroup name="fendtDynaFlex9255" translation="-0.34097 1.02833 -1.70457" rotation="-10.9718 -90 0" nodeId="142"/>
            <TransformGroup name="fendtPowerFlow" translation="-0.52702 1.19477 -1.70457" rotation="-11.891 -90 0" nodeId="143"/>
          </TransformGroup>
          <TransformGroup name="configurations" nodeId="144">
            <Shape shapeId="28" name="wheelSpareMount" translation="-0.262087 0.560269 4.33076" clipDistance="300" nodeId="145" materialIds="11" castsShadows="true" receiveShadows="true">
              <TransformGroup name="wheelSpare" translation="-0.414733 0.163318 0.000365" rotation="0 -0 -90" nodeId="146"/>
              <Shape shapeId="29" name="wheelSpareMount_decals" translation="-0.142427 -8.7e-05 0.000713" clipDistance="30" nodeId="147" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <TransformGroup name="wheelSpareSpecial" translation="-0.414733 0.163318 0.000365" rotation="0 -0 -90" nodeId="148"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="visuals" nodeId="149">
            <Shape shapeId="30" name="n60_40_vis1" translation="-0.150832 0.560973 3.95444" clipDistance="300" nodeId="150" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="31" name="logo_decals" translation="0.155048 0.569188 2.37888" clipDistance="50" nodeId="151" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="32" name="decals_decals" translation="-0.037389 0.976058 5.53151" clipDistance="50" nodeId="152" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="33" name="assetLibrary_decals" translation="-0.003673 0.754099 -1.47856" clipDistance="30" nodeId="153" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
          <TransformGroup name="rootJoint" rotation="0 -58.3993 0" nodeId="154"/>
        </Shape>
        <TransformGroup name="skinnedMeshes" nodeId="155">
          <Shape shapeId="34" name="hoses" clipDistance="300" nodeId="156" materialIds="11" castsShadows="true" receiveShadows="true" skinBindNodeIds="182 170 154"/>
        </TransformGroup>
        <TransformGroup name="collisions" nodeId="157">
          <Shape shapeId="35" name="colPart01" translation="-0.188556 0.955927 -1.74765" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="158" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="36" name="colPart02" translation="0 0.771384 -8.45274" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="159" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="37" name="colPart03" translation="0.611501 0.855579 3.63148" rotation="0 0 -14.2219" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="160" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="37" name="colPart04" translation="0.611501 0.855579 -7.13457" rotation="0 0 -14.2219" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="161" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
      </Shape>
      <Shape shapeId="38" name="n60_40_axis_component2" translation="0 0.590638 5.97414" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="162" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="axis_vis" translation="0.001367 0.052198 -0.198041" clipDistance="300" nodeId="163">
          <TransformGroup name="wheelFrontLeft" translation="0.296614 -0.246194 0.000163" nodeId="164">
            <Shape shapeId="39" name="wheelFrontLeftRotPart" translation="-0.049621 -0.000167 -1e-06" clipDistance="140" nodeId="165" materialIds="11" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="wheelFrontRight" translation="-0.29883 -0.246193 0.000162" nodeId="166">
            <Shape shapeId="40" name="wheelFrontRightRotPart" translation="0.049621 -0.000167 -1e-06" clipDistance="140" nodeId="167" materialIds="11" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="componentJointDrawbar" translation="-0.001367 -0.024936 0.399898" nodeId="168"/>
          <TransformGroup name="drawbarSpringRef" translation="-0.001367 0.213043 0.426736" rotation="161.007 -0 180" nodeId="169"/>
          <TransformGroup name="axisJoint" rotation="0 -58.3993 0" nodeId="170"/>
        </TransformGroup>
      </Shape>
      <Shape shapeId="41" name="n60_40_drawbar_component3" translation="0 0.612692 7.38408" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="171" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="drawbar_vis" translation="0 0.005208 -1.20808" clipDistance="300" nodeId="172">
          <TransformGroup name="attacherJoint" translation="0 0.000969 2.54929" rotation="0 90 0" nodeId="173"/>
          <TransformGroup name="connectionHoses" nodeId="174">
            <TransformGroup name="electric" translation="0.045044 0.032652 1.76329" rotation="-3.40119 0 0" nodeId="175">
              <Shape shapeId="42" name="electric_detached" clipDistance="300" nodeId="176" materialIds="11" castsShadows="true" receiveShadows="true">
                <TransformGroup name="electric_connector" translation="0.067026 -0.081979 0.368011" rotation="90 0 0" nodeId="177"/>
              </Shape>
            </TransformGroup>
          </TransformGroup>
          <Shape shapeId="43" name="drawbarPart" translation="-0 0.0529 0.5378" rotation="160.089 0 180" clipDistance="60" nodeId="178" materialIds="11" castsShadows="true" receiveShadows="true">
            <Shape shapeId="44" name="drawbarSpring" translation="-0 0.004974 0.232917" clipDistance="60" nodeId="179" materialIds="11" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <TransformGroup name="visuals" nodeId="180">
            <Shape shapeId="45" name="drawbar_decals" translation="0.000982 0.052908 0.537843" clipDistance="30" nodeId="181" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
          <TransformGroup name="drawbarJoint" rotation="0 -58.3993 0" nodeId="182"/>
        </TransformGroup>
      </Shape>
      <Light name="sidemarkerWhite_real" rotation="90 -0 0" visibility="false" clipDistance="300" nodeId="292" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
      <TransformGroup name="beaconLight03" nodeId="318">
        <Shape shapeId="20" name="beaconLight03" referenceId="28" clipDistance="80" nodeId="314" materialIds="126" castsShadows="true" receiveShadows="true">
          <Shape shapeId="21" name="rotator" clipDistance="80" nodeId="315" materialIds="127" castsShadows="true" receiveShadows="true">
            <Light name="realLight" translation="3.8147e-08 0.190839 0.0630133" rotation="151.663 0 0" clipDistance="300" nodeId="316" type="spot" color="1 0.423083 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.02" depthMapResolution="256" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="12" coneAngle="100" dropOff="5"/>
          </Shape>
          <Shape shapeId="22" name="glass" translation="0 0.106829 7.15256e-09" clipDistance="80" nodeId="317" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="66">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="wheelChocks"/>
      <Attribute name="i3d_refModel" type="string" value="wheelChock02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/wheelChocks/wheelChock02.ma"/>
      <Attribute name="posRefNode" type="string" value="0"/>
    </UserAttribute>
    <UserAttribute nodeId="68">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="wheelChocks"/>
      <Attribute name="i3d_refModel" type="string" value="wheelChock02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/wheelChocks/wheelChock02.ma"/>
      <Attribute name="posRefNode" type="string" value="0"/>
    </UserAttribute>
    <UserAttribute nodeId="70">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="wheelChocks"/>
      <Attribute name="i3d_refModel" type="string" value="wheelChock02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/wheelChocks/wheelChock02.ma"/>
      <Attribute name="posRefNode" type="string" value="0"/>
    </UserAttribute>
    <UserAttribute nodeId="72">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="wheelChocks"/>
      <Attribute name="i3d_refModel" type="string" value="wheelChock02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/wheelChocks/wheelChock02.ma"/>
      <Attribute name="posRefNode" type="string" value="0"/>
    </UserAttribute>
    <UserAttribute nodeId="84">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="redTriangle_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/redTriangle_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="85">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="redTriangle_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/redTriangle_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="88">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="redRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/redRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="89">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="redRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/redRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="92">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="reflectorYellowRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="93">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="reflectorYellowRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="94">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="reflectorYellowRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="95">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="reflectorYellowRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="96">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="reflectorYellowRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="97">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="reflectorYellowRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="98">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="reflectorYellowRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="99">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="reflectorYellowRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="100">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="reflectorYellowRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="101">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="reflectorYellowRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="102">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="reflectorYellowRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="103">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="reflectorYellowRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="104">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="reflectorYellowRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="105">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="reflectorYellowRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="106">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="reflectorYellowRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="107">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="reflectorYellowRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="319">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="beaconLight03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/beaconLights/lizard/beaconLight03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="154">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="170">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="182">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
