<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="n70_30.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="8" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="9" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="28" filename="$data/shared/assets/assetLibraryStickers_diffuse.png"/>
    <File fileId="14" filename="$data/shared/assets/lights/lizard/sideMarker07Orange.i3d"/>
    <File fileId="12" filename="$data/shared/assets/lights/lizard/sideMarker07_normal.png"/>
    <File fileId="13" filename="$data/shared/assets/lights/lizard/sideMarker07_vmask.png"/>
    <File fileId="24" filename="$data/shared/assets/lights/lizard/workingLight15.i3d"/>
    <File fileId="25" filename="$data/shared/assets/lights/lizard/workingLight15_normal.png"/>
    <File fileId="26" filename="$data/shared/assets/lights/lizard/workingLight15_vmask.png"/>
    <File fileId="27" filename="$data/shared/clearGlass_diffuse.png"/>
    <File fileId="17" filename="$data/shared/clearPlastic_diffuse.png"/>
    <File fileId="16" filename="$data/shared/default_normal.png"/>
    <File fileId="15" filename="$data/vehicles/nardi/n70_30/n70_30Decals_diffuse.png"/>
    <File fileId="23" filename="$data/vehicles/nardi/n70_30/n70_30Hoses_vmask.png"/>
    <File fileId="2" filename="$data/vehicles/nardi/n70_30/n70_30_normal.png"/>
    <File fileId="3" filename="$data/vehicles/nardi/n70_30/n70_30_vmask.png"/>
    <File fileId="18" filename="$data/vehicles/nardi/shared/n60LightsRear_normal.png"/>
    <File fileId="19" filename="$data/vehicles/nardi/shared/n60LightsRear_vmask.png"/>
    <File fileId="20" filename="$data/vehicles/nardi/shared/n60LightsTail_normal.png"/>
    <File fileId="21" filename="$data/vehicles/nardi/shared/n60LightsTail_vmask.png"/>
  </Files>


  <Materials>
    <Material name="assetLibraryDecals_mat" materialId="5" specularColor="0.494118 1 0.494118" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
    </Material>
    <Material name="assetLibraryStickers_mat" materialId="6" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="28"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="lambert1" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="n60LightsRear_vmask_mat" materialId="8" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
      <CustomParameter name="colorMat0" value="0 0 0 1"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="n60LightsRear_vmask_mat1" materialId="9" diffuseColor="0.494118 0.494118 0.494118 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
      <CustomParameter name="colorMat0" value="0 0 0 1"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="n60LightsTail_vmask_mat" materialId="10" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
    </Material>
    <Material name="n60LightsTail_vmask_mat1" materialId="11" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="17"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
    </Material>
    <Material name="n70_30_vmask_mat" materialId="12" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="colorMat0" value="0.018 0.018 0.018 0"/>
      <CustomParameter name="colorMat1" value="0.018 0.018 0.018 0"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 1"/>
    </Material>
    <Material name="n70_30Decals_mat" materialId="13" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="n70_30Hoses_vmask_mat" materialId="14" diffuseColor="0.501961 0.501961 0.501961 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="16"/>
      <Glossmap fileId="23"/>
    </Material>
    <Material name="rearLights_glas_mat" materialId="273" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="27"/>
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
    </Material>
    <Material name="rearLights_mat" materialId="272" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
    </Material>
    <Material name="sideMarker07_mat1" materialId="205" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="lightControl" value="5 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="n70_30.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="n70_30_main_component1" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="55" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="n70_30_vis" rotation="9e-06 0 0" clipDistance="300" nodeId="56" materialIds="12" castsShadows="true" receiveShadows="true" skinBindNodeIds="56 66 71 76 81 96 97 99 100 101 115 116 123 124 130 131 136 163 165">
          <TransformGroup name="attachable" nodeId="57">
            <TransformGroup name="connectionHoses" nodeId="58">
              <TransformGroup name="electricSocket" translation="0.000103 0.644981 4.76488" rotation="-76.3213 0 0" nodeId="59"/>
            </TransformGroup>
            <TransformGroup name="wheelChocks" translation="-0.002693 0.701716 -4.90158" rotation="-9e-06 0 0" nodeId="60">
              <TransformGroup name="chockSupport_01" translation="0.260947 -0.16041 8.24761" rotation="-28.281 -0.251352 -89.8598" scale="0.685 0.685 0.685" visibility="false" clipDistance="300" nodeId="61"/>
              <TransformGroup name="chockSupport_02" translation="-0.256882 -0.162961 8.24619" rotation="-28.4719 0 91.4888" scale="0.685 0.685 0.685" visibility="false" clipDistance="300" nodeId="62"/>
              <TransformGroup name="wheelChock01_01" translation="0.2025 -0.162486 8.13898" rotation="-28.281 -0.251352 -89.8598" scale="0.61 0.685 0.685" visibility="false" clipDistance="300" nodeId="63"/>
              <TransformGroup name="wheelChock01_02" translation="-0.197408 -0.159959 8.13642" rotation="-28.4719 0 91.4888" scale="0.610128 0.684779 0.684779" visibility="false" clipDistance="300" nodeId="64"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="wheels" nodeId="65">
            <TransformGroup name="axisFrontLeft" translation="0.764424 0.434233 3.7" clipDistance="300" nodeId="66">
              <TransformGroup name="wheelFrontLeft" translation="0.260576 -0.040973 0.000944" rotation="-9e-06 0 0" nodeId="67"/>
              <Shape shapeId="3" name="axisFrontLeftBar" translation="-0.045615 -0.159772 -0.276513" rotation="-71.9321 5e-06 90" clipDistance="50" nodeId="68" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="4" name="screw_decals" translation="0.141812 0.108284 -0.003141" clipDistance="30" nodeId="69" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <TransformGroup name="axisFrontLeftJoint" rotation="-9e-06 0 0" nodeId="70"/>
            </TransformGroup>
            <TransformGroup name="axisFrontRight" translation="-0.764424 0.434233 3.7" clipDistance="300" nodeId="71">
              <TransformGroup name="wheelFrontRight" translation="-0.260576 -0.040973 0.000944" rotation="-9e-06 0 0" nodeId="72"/>
              <Shape shapeId="5" name="axisFrontRightBar" translation="0.045615 -0.159772 -0.276513" rotation="71.9321 7e-06 90" clipDistance="50" nodeId="73" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="screw_decals" translation="-0.142112 0.10805 -0.003337" rotation="-9e-06 0 0" clipDistance="30" nodeId="74" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <TransformGroup name="axisFrontRightJoint" rotation="-9e-06 0 0" nodeId="75"/>
            </TransformGroup>
            <TransformGroup name="axisBackLeft" translation="0.764424 0.434227 -3.50023" clipDistance="300" nodeId="76">
              <TransformGroup name="wheelBackLeft" translation="0.235576 -0.040968 -0.000943" rotation="-9e-06 0 0" nodeId="77"/>
              <Shape shapeId="7" name="axisBackLeftBar" translation="-0.045721 -0.159767 0.276038" rotation="-96.9908 8e-06 90" clipDistance="50" nodeId="78" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="8" name="screw_decals" translation="0.141801 0.108055 0.003484" rotation="-9e-06 0 0" clipDistance="30" nodeId="79" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <TransformGroup name="axisBackLeftJoint" rotation="-9e-06 0 0" nodeId="80"/>
            </TransformGroup>
            <TransformGroup name="axisBackRight" translation="-0.764425 0.434223 -3.50023" clipDistance="300" nodeId="81">
              <TransformGroup name="wheelBackRight" translation="-0.260576 -0.040964 -0.000943" rotation="-9e-06 0 0" nodeId="82"/>
              <Shape shapeId="9" name="axisBackRightBar" translation="0.045723 -0.159773 0.27604" rotation="97.0118 -9.8e-05 90.0009" clipDistance="50" nodeId="83" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="10" name="screw_decals" translation="-0.141826 0.108089 0.003303" rotation="-9e-06 0 0" clipDistance="30" nodeId="84" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <TransformGroup name="axisBackRightJoint" rotation="-9e-06 0 0" nodeId="85"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="lights" rotation="-9e-06 0 0" nodeId="86">
            <TransformGroup name="sharedLights" translation="-0.002693 0.701717 -4.90158" nodeId="87">
              <TransformGroup name="reflectors" nodeId="195">
                <TransformGroup name="yellowRound_02" translation="0.101632 -0.14631 2.10185" rotation="90 90 0" nodeId="88"/>
                <TransformGroup name="yellowRound_03" translation="0.101632 -0.14631 5.00154" rotation="90 90 0" nodeId="89"/>
                <TransformGroup name="yellowRound_04" translation="0.101632 -0.166967 7.81759" rotation="90 90 0" nodeId="90"/>
                <TransformGroup name="yellowRound_06" translation="-0.10094 -0.166967 1.17529" rotation="90 -90 0" nodeId="91"/>
                <TransformGroup name="yellowRound_07" translation="-0.10094 -0.166967 4.17545" rotation="90 -90 0" nodeId="92"/>
                <TransformGroup name="yellowRound_08" translation="-0.10094 -0.146146 5.00145" rotation="90 -90 0" nodeId="93"/>
                <TransformGroup name="yellowRound_09" translation="-0.10094 -0.166967 9.67545" rotation="90 -90 0" nodeId="94"/>
              </TransformGroup>
              <TransformGroup name="sideLights" nodeId="197">
                <TransformGroup name="sideLight_01" translation="0.100102 -0.166967 9.22471" rotation="90 90 0" nodeId="217">
                  <Shape shapeId="11" name="sideMarker07Orange" referenceId="14" visibility="false" clipDistance="300" nodeId="218" materialIds="205" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="12" name="workLightStatic" clipDistance="75" nodeId="219" materialIds="205" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="sideLight_02" translation="0.101632 -0.14631 6.7911" rotation="90 90 0" nodeId="214">
                  <Shape shapeId="11" name="sideMarker07Orange" referenceId="14" visibility="false" clipDistance="300" nodeId="215" materialIds="205" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="12" name="workLightStatic" clipDistance="75" nodeId="216" materialIds="205" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="sideLight_03" translation="0.101632 -0.14631 4.75748" rotation="90 90 0" nodeId="211">
                  <Shape shapeId="11" name="sideMarker07Orange" referenceId="14" visibility="false" clipDistance="300" nodeId="212" materialIds="205" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="12" name="workLightStatic" clipDistance="75" nodeId="213" materialIds="205" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="sideLight_04" translation="0.101632 -0.14631 3.15116" rotation="90 90 0" nodeId="232">
                  <Shape shapeId="11" name="sideMarker07Orange" referenceId="14" visibility="false" clipDistance="300" nodeId="233" materialIds="205" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="12" name="workLightStatic" clipDistance="75" nodeId="234" materialIds="205" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="sideLight_05" translation="0.101632 -0.14631 0.338593" rotation="90 90 0" nodeId="235">
                  <Shape shapeId="11" name="sideMarker07Orange" referenceId="14" visibility="false" clipDistance="300" nodeId="236" materialIds="205" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="12" name="workLightStatic" clipDistance="75" nodeId="237" materialIds="205" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="sideLight_06" translation="-0.102 -0.14631 0.338593" rotation="90 -90 0" nodeId="238">
                  <Shape shapeId="11" name="sideMarker07Orange" referenceId="14" visibility="false" clipDistance="300" nodeId="239" materialIds="205" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="12" name="workLightStatic" clipDistance="75" nodeId="240" materialIds="205" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="sideLight_07" translation="-0.102 -0.14631 3.15116" rotation="90 -90 0" nodeId="241">
                  <Shape shapeId="11" name="sideMarker07Orange" referenceId="14" visibility="false" clipDistance="300" nodeId="242" materialIds="205" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="12" name="workLightStatic" clipDistance="75" nodeId="243" materialIds="205" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="sideLight_08" translation="-0.102 -0.14631 4.75748" rotation="90 -90 0" nodeId="244">
                  <Shape shapeId="11" name="sideMarker07Orange" referenceId="14" visibility="false" clipDistance="300" nodeId="245" materialIds="205" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="12" name="workLightStatic" clipDistance="75" nodeId="246" materialIds="205" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="sideLight_09" translation="-0.102 -0.14631 6.7911" rotation="90 -90 0" nodeId="247">
                  <Shape shapeId="11" name="sideMarker07Orange" referenceId="14" visibility="false" clipDistance="300" nodeId="248" materialIds="205" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="12" name="workLightStatic" clipDistance="75" nodeId="249" materialIds="205" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="sideLight_10" translation="-0.1 -0.166967 9.22471" rotation="90 -90 0" nodeId="250">
                  <Shape shapeId="11" name="sideMarker07Orange" referenceId="14" visibility="false" clipDistance="300" nodeId="251" materialIds="205" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="12" name="workLightStatic" clipDistance="75" nodeId="252" materialIds="205" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="realLights" translation="0.002693 -0.701717 4.90158" nodeId="253">
                  <Light name="sidemarkerOrange_real" translation="0.116737 0.534371 4.322" rotation="90 8.4717e-06 -90" clipDistance="300" nodeId="258" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1" coneAngle="179" dropOff="2">
                    <Light name="sidemarkerOrange_real" translation="3.57628e-07 -2.4283 -7.45058e-09" rotation="0 -7.4062e-13 0" clipDistance="300" nodeId="262" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerOrange_real" translation="6.55651e-07 -4.46652 2.23517e-08" rotation="0 -7.4062e-13 0" clipDistance="300" nodeId="263" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerOrange_real" translation="8.9407e-07 -6.07752 5.21541e-08" rotation="0 -7.4062e-13 0" clipDistance="300" nodeId="264" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerOrange_real" translation="1.3113e-06 -8.88092 6.70552e-08" rotation="0 -7.4062e-13 0" clipDistance="300" nodeId="265" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerOrange_real" translation="1.43051e-06 -8.88092 0.233738" rotation="-180 -3.73387e-05 -180" clipDistance="300" nodeId="266" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerOrange_real" translation="1.01328e-06 -6.07293 0.233738" rotation="-180 -3.73387e-05 -180" clipDistance="300" nodeId="267" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerOrange_real" translation="7.7486e-07 -4.47157 0.233737" rotation="-180 -3.73387e-05 -180" clipDistance="300" nodeId="268" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerOrange_real" translation="4.76837e-07 -2.43425 0.233737" rotation="-180 -3.73387e-05 -180" clipDistance="300" nodeId="269" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerOrange_real" translation="1.19209e-07 0.00625937 0.233737" rotation="-180 -3.73387e-05 -180" clipDistance="300" nodeId="270" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1" coneAngle="179" dropOff="2"/>
                  </Light>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="movingParts" nodeId="95">
            <TransformGroup name="axis" translation="-0.000663 0.555703 4.90015" clipDistance="300" nodeId="96">
              <TransformGroup name="drawbar" translation="0.000662 9.6e-05 0.199961" clipDistance="300" nodeId="97">
                <TransformGroup name="supportArmRotRot" translation="0.278963 -0.00015 0.429806" rotation="-1.2e-05 84.6118 -9.9e-05" nodeId="98">
                  <TransformGroup name="supportArmRot" clipDistance="300" nodeId="99">
                    <TransformGroup name="supportArmTrans" clipDistance="300" nodeId="100"/>
                    <TransformGroup name="supportArmCrank" translation="8.6e-05 0.266527 0.041549" clipDistance="300" nodeId="101"/>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="visuals" nodeId="102">
                  <Shape shapeId="13" name="main_decal" translation="-0.038463 0.024345 -3.32515" clipDistance="50" nodeId="103" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="14" name="hook_ddecal" translation="-0.009458 0.078812 1.12948" rotation="-9e-06 0 0" clipDistance="30" nodeId="104" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
                <TransformGroup name="sharedLights" translation="-0.002693 0.145916 -10.0017" rotation="-9e-06 0 0" nodeId="105">
                  <TransformGroup name="yellowRound_014" translation="-0.205541 -0.150994 10.8868" rotation="174.542 8.1452 -90.7749" visibility="false" nodeId="106"/>
                  <TransformGroup name="yellowRound_010" translation="0.210833 -0.150955 10.8869" rotation="174.064 24.4307 87.5377" visibility="false" nodeId="107"/>
                </TransformGroup>
                <TransformGroup name="drawbarJoint" rotation="-9e-06 0 0" nodeId="108"/>
              </TransformGroup>
              <TransformGroup name="steeringFrontPart02Ref" translation="-0.338144 -0.214778 0.087684" rotation="15.4231 -4e-06 90" nodeId="109"/>
              <TransformGroup name="sharedLights" translation="-0.00203 0.146013 -9.80172" rotation="-9e-06 0 0" nodeId="110">
                <TransformGroup name="yellowRound_05" translation="0.307192 -0.146002 9.90361" rotation="90 90 0" visibility="false" nodeId="111"/>
                <TransformGroup name="yellowRound_011" translation="-0.399521 -0.146002 9.90361" rotation="90 -90 0" visibility="false" nodeId="112"/>
              </TransformGroup>
              <TransformGroup name="axisJoint" rotation="-9e-06 0 0" nodeId="113"/>
            </TransformGroup>
            <TransformGroup name="steeringFrontPart01Rot" translation="4.8e-05 0.340926 4.04515" rotation="-80.0159 9e-06 90" nodeId="114">
              <TransformGroup name="steeringFrontPart01" clipDistance="300" nodeId="115">
                <TransformGroup name="steeringFrontPart02" translation="0 -0 0.579964" rotation="95.439 1e-06 -1.4e-05" clipDistance="300" nodeId="116"/>
                <TransformGroup name="steeringMiddlePart02Ref" translation="-0.042073 0.034915 0.398547" rotation="80.0153 0 0" nodeId="117"/>
                <TransformGroup name="axisFrontLeftBarRef" translation="-0.066465 0.386494 -0.103565" rotation="8.0838 -9e-06 -1e-06" nodeId="118"/>
                <TransformGroup name="axisFrontRightBarRef" translation="-0.066465 0.398643 -0.034553" rotation="151.948 8e-06 -4e-06" nodeId="119"/>
                <Shape shapeId="15" name="armC_decal" translation="-0.024435 2.5e-05 0.000138" rotation="-4e-06 80.0159 -90" clipDistance="30" nodeId="120" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="steeringFrontPart01RefFrame" translation="4.8e-05 0.340926 4.04515" rotation="-80.0159 9e-06 90" nodeId="121"/>
            <TransformGroup name="steeringMiddlePart01Rot" translation="4.8e-05 0.298852 0.549194" rotation="-84.9519 9e-06 90" nodeId="122">
              <TransformGroup name="steeringMiddlePart01" clipDistance="300" nodeId="123">
                <TransformGroup name="steeringMiddlePart02" translation="-0 -0 0.400076" rotation="84.9512 0 0" clipDistance="300" nodeId="124">
                  <TransformGroup name="steeringBackPart02Ref" translation="0.042075 7.6e-05 -0.064013" rotation="0.000114 0 0" nodeId="125"/>
                  <Shape shapeId="16" name="leverArmMiddle_decal" translation="0.077171 -0.000327 -0.000221" rotation="-0 0.000675 -90" clipDistance="30" nodeId="126" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
                <Shape shapeId="17" name="armB_decal" translation="0.017883 1.2e-05 0.000139" rotation="-9e-06 84.9519 -90" clipDistance="30" nodeId="127" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="steeringMiddlePart01RefFrame" translation="4.8e-05 0.298852 0.549194" rotation="-84.9519 9e-06 90" nodeId="128"/>
            <TransformGroup name="steeringBackPart01Rot" translation="4.8e-05 0.340926 -2.94648" rotation="-84.9261 9e-06 90" nodeId="129">
              <TransformGroup name="steeringBackPart01" clipDistance="300" nodeId="130">
                <TransformGroup name="steeringBackPart02" translation="0 -0 0.400133" rotation="84.9256 4e-06 0" clipDistance="300" nodeId="131"/>
                <TransformGroup name="axisBackLeftBarRef" translation="-0.066465 0.357471 -0.064774" rotation="-12.0647 5e-06 -2e-06" nodeId="132"/>
                <TransformGroup name="axisBackRightBarRef" translation="-0.066465 0.363482 0.002926" rotation="-178.062 -0.000871 -3e-05" nodeId="133"/>
                <Shape shapeId="18" name="armA_decal" translation="-0.024311 1.3e-05 0.000139" rotation="-5.3e-05 84.9261 -90.0001" clipDistance="30" nodeId="134" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="steeringBackPart01RefFrame" translation="4.8e-05 0.340926 -2.94648" rotation="-84.9261 9e-06 90" nodeId="135"/>
            <TransformGroup name="lightArm" clipDistance="300" nodeId="136">
              <TransformGroup name="staticLights" translation="2.8e-05 0.757238 -4.86504" rotation="-9e-06 0 0" nodeId="137">
                <Shape shapeId="19" name="turnlightLeftStatic" translation="1.00686 -0.056354 -0.011651" clipDistance="75" nodeId="138" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="20" name="turnlightLeftGlassStatic" translation="1.00686 -0.056354 -0.011651" clipDistance="75" nodeId="139" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="21" name="turnlightRightStatic" translation="-1.00686 -0.056354 -0.01165" clipDistance="75" nodeId="140" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="22" name="turnlightRightGlassStatic" translation="-1.00686 -0.056354 -0.01165" clipDistance="75" nodeId="141" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="23" name="defaultLightStatic" translation="0 -0.056366 0.003734" clipDistance="75" nodeId="142" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="24" name="defaultLightGlassStatic" translation="0 -0.056354 -0.015359" clipDistance="75" nodeId="143" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="25" name="licensePlateLightStatic" translation="-0.000384 0.070941 -0.012703" clipDistance="75" nodeId="144" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="26" name="licensePlateLightGlassStatic" translation="-0.000384 0.070941 -0.012703" clipDistance="75" nodeId="145" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <TransformGroup name="sharedLights" rotation="-9e-06 0 0" nodeId="146">
                <TransformGroup name="yellowRound_013" translation="-1.05986 0.701402 -4.84121" rotation="90 -90 0" nodeId="147"/>
                <TransformGroup name="yellowRound_012" translation="1.05511 0.701402 -4.84121" rotation="90 90 0" nodeId="148"/>
                <TransformGroup name="redTriangle_02" translation="0.78756 0.679786 -4.84759" rotation="90 180 0" nodeId="149"/>
                <TransformGroup name="redTriangle_03" translation="-0.791232 0.679786 -4.84759" rotation="90 180 0" nodeId="150"/>
                <TransformGroup name="beaconLight03" translation="0.630191 0.868396 -4.87051" nodeId="151"/>
              </TransformGroup>
              <TransformGroup name="defaultLights" nodeId="152">
                <Light name="licensePlateLightHigh" translation="-0 0.830313 -4.8806" rotation="-63.5148 0 0" clipDistance="75" nodeId="153" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2"/>
              </TransformGroup>
              <TransformGroup name="backLights" rotation="-9e-06 0 0" nodeId="154">
                <Light name="backLightsHigh1" translation="0.960934 0.699414 -4.91834" rotation="-15 0 0" clipDistance="75" nodeId="155" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2">
                  <Light name="backLightsHigh2" translation="-1.91794 0 0" clipDistance="75" nodeId="156" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
                </Light>
              </TransformGroup>
              <TransformGroup name="turnLights" rotation="-9e-06 0 0" nodeId="157">
                <Light name="turnLightLeftBack" translation="0.960934 0.699414 -4.91834" rotation="-15 0 0" clipDistance="75" nodeId="158" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
                <Light name="turnLightRightBack" translation="-0.957002 0.699414 -4.91834" rotation="-15 0 0" clipDistance="75" nodeId="159" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
              </TransformGroup>
              <TransformGroup name="licensePlate" translation="4.2e-05 0.689632 -4.855" rotation="0 180 0" nodeId="160"/>
              <Shape shapeId="27" name="hoses" rotation="-9e-06 0 0" clipDistance="300" nodeId="161" materialIds="14" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="28" name="bumper_decals" translation="0.162385 0.700942 -4.80203" rotation="-9e-06 0 0" clipDistance="30" nodeId="162" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <TransformGroup name="reverseLight" translation="-0.494774 0.769931 -4.83122" rotation="-180 0 180" nodeId="271">
                <TransformGroup name="workingLight15" referenceId="24" visibility="false" nodeId="279">
                  <Shape shapeId="29" name="innerPartStatic" translation="-0.000174433 0.0853678 0.0230884" clipDistance="75" nodeId="280" materialIds="272" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="30" name="glassStatic" translation="-0.00072764 0.0852978 0.026137" rotation="50.4583 190.341 0" clipDistance="75" nodeId="281" materialIds="273" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="31" name="rotArmStatic" translation="-0.00302666 0.0856509 0.00565346" clipDistance="75" nodeId="282" materialIds="272" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="32" name="workingLight15Static" translation="-0.000491927 0.0164059 0.0069575" clipDistance="75" nodeId="283" materialIds="272" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
                <Light name="reverseLight_white_real" translation="0.00392653 0.0831163 0.0278718" rotation="180 3.36903e-12 180" clipDistance="300" nodeId="291" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="5" coneAngle="90" dropOff="2"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="mountingPart01" translation="0 -0 -4.3" clipDistance="300" nodeId="163">
              <Shape shapeId="33" name="screw_decals" translation="-0.0003 0.697447 5.12689" clipDistance="30" nodeId="164" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <TransformGroup name="mountingPart02" translation="0 0 4.5" clipDistance="300" nodeId="165">
              <Shape shapeId="34" name="screw_decals" translation="-0.0003 0.697447 -3.67311" clipDistance="30" nodeId="166" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="drawbarJoint" translation="-0.000663 0.555703 4.90015" rotation="-9e-06 0 0" nodeId="167"/>
          <TransformGroup name="dynamicMount" rotation="-9e-06 0 0" nodeId="168">
            <TransformGroup name="cutterJointNode" translation="-0.275373 1.05444 -0.043876" rotation="-20.1084 -90 0" nodeId="169"/>
            <Shape shapeId="35" name="dynamicMountTrigger" translation="0.122764 1.11997 -0.136939" rotation="0 0 -13.3677" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="18874368" nodeId="170" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="newHollandVarifeed28" translation="-0.17917 0.893188 0.157998" rotation="5.32973 -90 0" nodeId="171">
              <TransformGroup name="group1" nodeId="172"/>
            </TransformGroup>
            <TransformGroup name="fendtPowerFlow30FT" translation="-0.934696 1.27144 0.157998" rotation="-13.5016 -90 0" nodeId="173"/>
          </TransformGroup>
          <TransformGroup name="configurations" nodeId="174">
            <Shape shapeId="36" name="wheelSpareMount" clipDistance="75" nodeId="175" materialIds="12" castsShadows="true" receiveShadows="true">
              <TransformGroup name="wheelSpare" translation="-0.5375 0.699054 -0.465" rotation="0 -9e-06 -90" scale="0.85 0.85 0.85" static="true" nodeId="176"/>
              <Shape shapeId="37" name="screw_decals" translation="-0.0003 0.697447 0.826883" clipDistance="30" nodeId="177" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <TransformGroup name="wheelSpareSpecial" translation="-0.5375 0.699054 -0.465" rotation="0 -9e-06 -90" scale="0.85 0.85 0.85" static="true" nodeId="178"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="visuals" nodeId="179">
            <Shape shapeId="38" name="main_decal1" translation="-0.038463 0.580144 1.77496" clipDistance="50" nodeId="180" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="39" name="stickers_decal" translation="-0 0.54751 0.103147" clipDistance="50" nodeId="181" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="40" name="body_decal" translation="-0.0003 0.697447 0.826883" clipDistance="30" nodeId="182" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
          <TransformGroup name="rootJoint" rotation="-9e-06 0 0" nodeId="183"/>
        </Shape>
        <TransformGroup name="collisions" visibility="false" nodeId="184">
          <Shape shapeId="41" name="colPart02" translation="0.74912 0.877048 0.103038" rotation="0 0 23.48" compoundChild="true" collisionMask="2109442" density="0.01" nodeId="185" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="42" name="colPart04" translation="0.212919 0.924746 -1.20823" rotation="0 0 -2.68985" compoundChild="true" collisionMask="2109442" density="0.01" nodeId="186" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="skinnedMeshs" nodeId="187">
          <Shape shapeId="43" name="hoses" clipDistance="300" nodeId="188" materialIds="14" castsShadows="true" receiveShadows="true" skinBindNodeIds="75 70 80 85 183 108 113"/>
        </TransformGroup>
      </Shape>
      <Shape shapeId="44" name="n70_30_drawbar_component2" translation="0 0.593145 6.0546" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="189" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="attacherJoint" translation="1.1e-05 0.059067 0.990388" rotation="0 90 0" nodeId="190"/>
        <TransformGroup name="axisRef" translation="-0.000311 -0.037347 0.990388" nodeId="191"/>
        <Shape shapeId="45" name="supportCol" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="192" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="61">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="wheelChocks"/>
      <Attribute name="i3d_refModel" type="string" value="chockSupport"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/wheelChocks/wheelChockSupport01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="62">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="wheelChocks"/>
      <Attribute name="i3d_refModel" type="string" value="chockSupport"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/wheelChocks/wheelChockSupport01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="63">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="wheelChocks"/>
      <Attribute name="i3d_refModel" type="string" value="wheelChock02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/wheelChocks/wheelChock02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="64">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="wheelChocks"/>
      <Attribute name="i3d_refModel" type="string" value="wheelChock02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/wheelChocks/wheelChock02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="70">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="75">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="80">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="85">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="88">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRound_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="89">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRound_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="90">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRound_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="91">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRound_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="92">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRound_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="93">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRound_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="94">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRound_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="217">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRound_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="214">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRound_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="211">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRound_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="232">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRound_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="235">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRound_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="238">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRound_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="241">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRound_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="244">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRound_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="247">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRound_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="250">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRound_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="106">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRound_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="107">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRound_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="108">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="111">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRound_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="112">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRound_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="113">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="147">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRound_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="148">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRound_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="149">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="redTriangle_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/redTriangle_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="150">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="redTriangle_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/redTriangle_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="151">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="beaconLight03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/beaconLights/lizard/beaconLight03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="183">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
